booking_rule_id,booking_type,prior_notice_duration_min,prior_notice_duration_max,prior_notice_start_day,prior_notice_start_time,prior_notice_last_day,prior_notice_last_time,prior_notice_service_id,message,pickup_message,drop_off_message,phone_number,info_url,booking_url
booking_route_19024,2,,,,,1,,,"Brockton Area Transit's Dial-A-BAT service is available to riders aged 65+ or those who by reason of physical or developmental disability are unable to ride a regular BAT bus. To determine eligibility or to schedule a ride, call 508-584-5530. For communities outside of Brockton, please contact the Council on Aging of your town. Times may vary. Rides may be shared with other passengers and must be scheduled 24 hours in advance.",,,508-584-5530,https://www.ridebat.com/dial-a-bat/,
booking_route_19314,2,,,,,1,,,"Brockton Area Transit's Dial-A-BAT service is available to riders aged 65+ or those who by reason of physical or developmental disability are unable to ride a regular BAT bus. To determine eligibility or to schedule a ride, call 508-584-5530. For communities outside of Brockton, please contact the Council on Aging of your town. Times may vary. Rides may be shared with other riders and must be scheduled 24 hours in advance.",,,508-584-5530,https://www.ridebat.com/dial-a-bat/,
booking_route_2947,2,,,,,1,,,,Brockton Area Transit's Rockland Flex route allows deviations up to 3/4 mile from the fixed route. To schedule a deviated pickup call 877-680-1287 at least 24 hours ahead of your trip time. ,Brockton Area Transit's Rockland Flex route allows deviations up to 3/4 mile from the fixed route. To schedule a deviated drop-off call 877-680-1287 at least 24 hours ahead of your trip time. ,877-680-1287,https://www.ridebat.com/routes/route-rf/,
