service_id,date,holiday_name,exception_type
c_23181_b_none_d_0,20230417,Patriots Day,1
c_23181_b_none_d_0,20230220,Presidents Day,1
c_23181_b_none_d_0,20221111,Veteran's Day,1
c_21163_b_29144_d_32,20230417,Patriots Day,1
c_21163_b_29144_d_32,20230220,Presidents Day,1
c_21163_b_29144_d_32,20230116,Martin Luther King Day,1
c_21163_b_29144_d_32,20221111,Veteran's Day,1
c_21163_b_29144_d_31,20230704,Independence Day,2
c_21163_b_29144_d_31,20230529,Memorial Day,2
c_21163_b_29144_d_31,20230417,Patriots Day,2
c_21163_b_29144_d_31,20230220,Presidents Day,2
c_21163_b_29144_d_31,20230116,Martin Luther King Day,2
c_21163_b_29144_d_31,20230102,New Year's Day Observed,2
c_21163_b_29144_d_31,20221226,Christmas Day Observed,2
c_21163_b_29144_d_31,20221124,Thanksgiving Day,2
c_21163_b_29144_d_31,20221111,Veteran's Day,2
c_20991_b_none_d_0,20221127,Return from Thanksgiving break,1
c_20991_b_none_d_0,20221123,Day before Thanksgiving,1
c_1747_b_78103_d_31,20230417,Patriots Day,2
c_1747_b_78103_d_31,20230220,Presidents Day,2
c_1747_b_78103_d_31,20221125,Day After Thanksgiving,2
c_1747_b_78103_d_31,20221123,Day before Thanksgiving,2
c_1747_b_78103_d_31,20221111,Veteran's Day,2
c_1747_b_78103_d_127,20230417,Patriots Day,2
c_1747_b_78103_d_127,20230220,Presidents Day,2
c_1747_b_78103_d_127,20221127,Return from Thanksgiving break,2
c_1747_b_78103_d_127,20221125,Day After Thanksgiving,2
c_1747_b_78103_d_127,20221123,Day before Thanksgiving,2
c_1747_b_78103_d_127,20221111,Veteran's Day,2
c_1747_b_78102_d_31,20230417,Patriots Day,2
c_1747_b_78102_d_31,20230220,Presidents Day,2
c_1747_b_78102_d_31,20221125,Day After Thanksgiving,2
c_1747_b_78102_d_31,20221123,Day before Thanksgiving,2
c_1747_b_78102_d_31,20221111,Veteran's Day,2
c_1747_b_78102_d_127,20230417,Patriots Day,2
c_1747_b_78102_d_127,20230220,Presidents Day,2
c_1747_b_78102_d_127,20221127,Return from Thanksgiving break,2
c_1747_b_78102_d_127,20221125,Day After Thanksgiving,2
c_1747_b_78102_d_127,20221123,Day before Thanksgiving,2
c_1747_b_78102_d_127,20221111,Veteran's Day,2
c_1747_b_78101_d_31,20230417,Patriots Day,2
c_1747_b_78101_d_31,20230220,Presidents Day,2
c_1747_b_78101_d_31,20221125,Day After Thanksgiving,2
c_1747_b_78101_d_31,20221123,Day before Thanksgiving,2
c_1747_b_78101_d_31,20221111,Veteran's Day,2
c_1747_b_78101_d_127,20230417,Patriots Day,2
c_1747_b_78101_d_127,20230220,Presidents Day,2
c_1747_b_78101_d_127,20221127,Return from Thanksgiving break,2
c_1747_b_78101_d_127,20221125,Day After Thanksgiving,2
c_1747_b_78101_d_127,20221123,Day before Thanksgiving,2
c_1747_b_78101_d_127,20221111,Veteran's Day,2
