service_id,date,holiday_name,exception_type
c_21163_b_29144_d_32,20220418,Patriots Day,1
c_21163_b_29144_d_32,20220221,Presidents Day,1
c_21163_b_29144_d_32,20220117,Martin Luther King Day,1
c_21163_b_29144_d_32,20220101,New Year's Day,2
c_21163_b_29144_d_32,20211225,Christmas Day,2
c_21163_b_29144_d_32,20211111,Veteran's Day,1
c_21163_b_29144_d_32,20211011,Columbus Day,1
c_21163_b_29144_d_31,20220530,Memorial Day,2
c_21163_b_29144_d_31,20220418,Patriots Day,2
c_21163_b_29144_d_31,20220221,Presidents Day,2
c_21163_b_29144_d_31,20220117,Martin Luther King Day,2
c_21163_b_29144_d_31,20211125,Thanksgiving Day,2
c_21163_b_29144_d_31,20211111,Veteran's Day,2
c_21163_b_29144_d_31,20211011,Columbus Day,2
c_21163_b_29144_d_31,20210906,Labor Day,2
