stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2537977,810,,Market Basket,,42.0939424100117,-71.0521779590374,863,,0,,America/New_York,,,0,
2558590,,,Belair St at 7-Eleven,,42.0890192378145,-71.0372039831261,,,0,,America/New_York,,,0,
2558591,,,Belair St at 7-Eleven,,42.0890430017549,-71.037347446367,,,0,,America/New_York,,,0,
2558592,824,,Belair St at Colonel Bell Drive,,42.0908264282866,-71.0373500887019,863,,0,,America/New_York,,,0,
2558593,,,Belair St at Belair Hi Rise,,42.0918738210717,-71.0376407136902,,,0,,America/New_York,,,0,
2558594,821,,Belair St at Belair Hi Rise,,42.0918917920265,-71.0375348429231,,,0,,America/New_York,,,0,
2558595,,,Belair St at Earle St,,42.0933672360021,-71.0379704879999,863,,0,,America/New_York,,,0,
2558596,,,Belair St at Coventry Cir,,42.0959668778419,-71.0384412401456,,,0,,America/New_York,,,0,
2558597,,,Belair St at Coventry Cir,,42.0959810203931,-71.0382969182768,,,0,,America/New_York,,,0,
2558598,,,Belair St at Anne Ave,,42.0980717330231,-71.0386182268475,,,0,,America/New_York,,,0,
2558599,,,Belair Street and Tucker Drive,,42.0992991302205,-71.0387947261961,863,,0,,America/New_York,,,0,
2558600,983,,Campanelli Dr at Work Out World,,42.1007974253946,-71.0525892765412,,,0,,America/New_York,,,0,
2558601,,,Oak St at Walmart,,42.1014650900537,-71.0555953164039,863,,0,,America/New_York,,,0,
2558602,980,,Oak St at Walmart,,42.1013162683481,-71.0554852320682,863,,0,,America/New_York,,,0,
2558603,981,,Oak St in front of Wendys,,42.1014576719014,-71.0542279300879,863,,0,,America/New_York,,,0,
2558604,,,Good Samaritan Rd and N Pearl St,,42.0980472498817,-71.0658311775031,,,0,,America/New_York,,,0,
2558605,977,,Park St across from Canterbury Arms Apts,,42.1005541855009,-71.0669282965253,,,0,,America/New_York,,,0,
2558606,989,,Pleasant St at Vincentes,,42.085856927803,-71.0237113207461,,,0,,America/New_York,,,0,
2558946,,,N Main Street and Locust Street,,42.1093943797746,-71.031074231851,,,0,,America/New_York,,,0,
2584761,287,,Oak St Ext and Pearl St,,42.0998104880103,-71.0654027254259,,,0,,America/New_York,,,0,
2584762,286,,Oak St Ext at 7-Eleven,,42.1000816101213,-71.0633844534783,,,0,,America/New_York,,,0,
2584763,892,,Good Samaritan Hospital,,42.0985673126267,-71.0621986062033,,,0,,America/New_York,,,0,
2597284,,,Kingswood Village NB,,41.9939991750547,-70.9792756231057,,,0,,America/New_York,,,0,
2597285,,,Kingswood Village SB,,41.9938385236379,-70.9793698519104,,,0,,America/New_York,,,0,
2729430,,,Maxwell Library,,41.9866879466252,-70.971007805558,,,0,,America/New_York,,,0,
2729862,,,Lisa Dr & Howard St,,42.1198708177261,-71.0168512959149,,,0,,America/New_York,,,0,
2729863,,,North Quincy St at St Nick Church,,42.1143262280262,-70.9992233584903,,,0,,America/New_York,,,0,
2729864,,,Hovendon Ave & Farnham St,,42.1134803827065,-71.0117813501673,,,0,,America/New_York,,,0,
2729865,,,Cary Hill Plaza,,42.09550280973,-71.0109638185304,,,0,,America/New_York,,,0,
2734703,,,North Main St at Washburn Heights Housing,,42.108633,-71.030131,,,0,,America/New_York,,,0,
2734704,,,North Main St at Guardian Rehabilitation Center,,42.106306,-71.027223,,,0,,America/New_York,,,0,
2734705,,,North Main St. @ Field House Daycare,,42.112036,-71.03312,,,0,,America/New_York,,,0,
2734706,,,Main St at Hayward Ave,,42.049914,-71.011246,,,0,,America/New_York,,,0,
2735481,,,Westgate Dt at Reynolds Hwy,,42.0900005599165,-71.0481771365626,,,0,,America/New_York,,,0,
2735484,,,Pleasant St at Newbury St,,42.0868030398076,-71.0279726412381,,,0,,America/New_York,,,0,
2735485,,,Clifton Ave at Main St,,42.0601692120807,-71.0145054121347,,,0,,America/New_York,,,0,
2735486,,,Warren Ave and West Chestnut St,,42.0634251079602,-71.0192276536911,,,0,,America/New_York,,,0,
2735487,,,Warren Ave and Calmar St,,42.0654758440865,-71.0197318833026,,,0,,America/New_York,,,0,
2735488,,,Warren Ave and Tribou St,,42.0684695169595,-71.0204444159827,,,0,,America/New_York,,,0,
2735489,,,Warren Ave and Florence St,,42.0718962621122,-71.0210540016126,,,0,,America/New_York,,,0,
2735490,,,Warren Ave and Dover St,,42.074724226686,-71.0215437972069,,,0,,America/New_York,,,0,
2735491,,,Warren Ave and West Park St,,42.0771927547195,-71.0219873223601,,,0,,America/New_York,,,0,
2735492,,,Main St and Church St,,42.0835649060204,-71.0197483025314,,,0,,America/New_York,,,0,
2738221,,,Main St and Brookside Ave,,42.0572261309179,-71.01320203679,,,0,,America/New_York,,,0,
2738222,,,Main St and Watson St,,42.0560871346366,-71.0128107711042,,,0,,America/New_York,,,0,
2738223,,,Main St and Holmes St,,42.0552325712218,-71.0124483018012,,,0,,America/New_York,,,0,
2738224,,,Main St and Clifton Ave - CVS,,42.0604141657516,-71.0142355226077,,,0,,America/New_York,,,0,
2738225,,,Main St - Teen Challenge,,42.0598867145515,-71.0140801989608,,,0,,America/New_York,,,0,
2738226,,,Main St and Calmar St,,42.0663377401207,-71.016372931095,,,0,,America/New_York,,,0,
2738227,,,Main St and Nilsson St,,42.0680269577266,-71.0169658681449,,,0,,America/New_York,,,0,
2738228,,,Main St and Maple Ave,,42.0801708229309,-71.0200713133376,,,0,,America/New_York,,,0,
2738280,,,Belmont St and New Arnone School,,42.0796709718404,-71.0241083048382,,,0,,America/New_York,,,0,
2740070,,,Centre St and Ames Rd,,42.0873904504334,-70.9827994393743,,,0,,America/New_York,,,0,
2740071,,,Centre St and Guild Rd,,42.087140932163,-70.9846058551095,,,0,,America/New_York,,,0,
2740072,,,Crescent St and Otis St,,42.0807976096259,-71.0140363977136,,,0,,America/New_York,,,0,
2740073,,,Crescent St and Brockton Day Nursery,,42.0803838944092,-71.0129432168714,,,0,,America/New_York,,,0,
2740074,,,Centre St and Hill St,,42.0847639005012,-70.9994449634259,,,0,,America/New_York,,,0,
2740116,,,St Coleman's School,,42.0802063152655,-71.0061000621133,,,0,,America/New_York,,,0,
2740144,,,Torrey St and Brewster Rd,,42.0730924723903,-71.050229466438,,,0,,America/New_York,,,0,
2740145,,,Easton Industrial Park,,42.0506430101011,-71.0729859698912,,,0,,America/New_York,,,0,
2740154,,,Jehovah's Witness Hall,,42.097304621424,-71.0046255052761,,,0,,America/New_York,,,0,
2740249,,,Park St and Belmont Ave,,42.1201259191834,-71.089176139058,,,0,,America/New_York,,,0,
2740250,,,Park St in front of Blue Hill Nursing Home,,42.1093621595426,-71.0710590071145,,,0,,America/New_York,,,0,
2740251,,,Belair St and Oak St,,42.1008596262412,-71.039187712875,,,0,,America/New_York,,,0,
799180,001,,BAT Center,,42.0852906746392,-71.0152682367706,863,,0,,America/New_York,,,0,
799181,002,,Commercial St and School St,,42.081719,-71.01537,863,,0,,America/New_York,,,0,
799182,003,,School St and Lincoln St,,42.0828828768124,-71.0181431168356,863,,0,,America/New_York,,,0,
799183,004,,Main St and Centre St,,42.0840121591972,-71.0197335717583,863,,0,,America/New_York,,,0,
799184,005,,Main St and Petronelli Way,,42.0847349812267,-71.0197604785042,863,,0,,America/New_York,,,0,
799185,006,,Main St and Court St,,42.0853948918191,-71.0197727263546,863,,0,,America/New_York,,,0,
799186,007,,North Main St and Linden St,,42.087573,-71.019367,863,,0,,America/New_York,,,0,
799187,008,,North Main St and Rosseter St,,42.089744,-71.019236,863,,0,,America/New_York,,,0,
799188,009,,North Main St and Elliot St,,42.090809,-71.019206,863,,0,,America/New_York,,,0,
799189,010,,North Main St and Lebanon St,,42.0924163851586,-71.019202927578,863,,0,,America/New_York,,,0,
799190,011,,North Main St and East Ashland St,,42.093465,-71.019262,863,,0,,America/New_York,,,0,
799191,012,,North Main St and Snow Ave,,42.095372,-71.019224,863,,0,,America/New_York,,,0,
799193,014,,North Main St at Edith Stein Church,,42.098792,-71.019798,863,,0,,America/New_York,,,0,
799194,015,,North Main St and Vine St,,42.100534,-71.020959,863,,0,,America/New_York,,,0,
799195,016,,North Main St and Ames St,,42.101032,-71.021281,863,,0,,America/New_York,,,0,
799196,017,,North Main St and Emerson Ave,,42.103378,-71.023247,863,,0,,America/New_York,,,0,
799197,018,,North Main St and Field St,,42.104349,-71.024438,863,,0,,America/New_York,,,0,
799198,019,,North Main St and Howard St,,42.105229,-71.025602,863,,0,,America/New_York,,,0,
799199,020,,North Main St and Snell St,,42.106391,-71.027185,863,,0,,America/New_York,,,0,
799200,021,,North Main St and Albion St,,42.107539,-71.028735,863,,0,,America/New_York,,,0,
799201,022,,North Main St and Waldo St,,42.110275,-71.0319,863,,0,,America/New_York,,,0,
799202,023,,North Main St and Frankton St,,42.110994,-71.032364,863,,0,,America/New_York,,,0,
799203,024,,North Main St and Augustine St,,42.112534,-71.033255,863,,0,,America/New_York,,,0,
799204,025,,North Main St and Wilder St,,42.113357,-71.033729,863,,0,,America/New_York,,,0,
799205,026,,East Main St and Fletcher Rd,,42.115232,-71.034097,867,,0,,America/New_York,,,0,
799206,027,,East Main St and Connolly Rd,,42.117005,-71.033673,867,,0,,America/New_York,,,0,
799207,028,,East Main St and Lambert Dr,,42.118837,-71.03329,867,,0,,America/New_York,,,0,
799208,029,,East Main St and Memorial Dr,,42.122553,-71.034196,867,,0,,America/New_York,,,0,
799209,030,,Walmart,,42.1214422409082,-71.0308859358291,867,,0,,America/New_York,,,0,
799210,031,,West Main St and South St,,42.119768,-71.039587,867,,0,,America/New_York,,,0,
799211,032,,West Main St and Glendower St,,42.119032,-71.039134,867,,0,,America/New_York,,,0,
799212,033,,Maguire Road,,42.114852,-71.035167,867,,0,,America/New_York,,,0,
799213,034,,West Main St and East Main St,,42.114141,-71.03448,867,,0,,America/New_York,,,0,
799214,035,,North Main St and Burkeside Ave,,42.113558,-71.034011,863,,0,,America/New_York,,,0,
799215,036,,North Main St and Hillcrest Ave,,42.112796,-71.03353947,863,,0,,America/New_York,,,0,
799216,037,,North Main St and Woodland Ave,,42.111338,-71.032729,863,,0,,America/New_York,,,0,
799217,038,,North Main St and Manners Ave,,42.109989,-71.03183,863,,0,,America/New_York,,,0,
799218,039,,North Main St and Willow St,,42.108845,-71.030605,863,,0,,America/New_York,,,0,
799219,040,,North Main St and May Ave,,42.107677,-71.029073,863,,0,,America/New_York,,,0,
799220,041,,North Main St and Searles Ave,,42.106686,-71.027753,863,,0,,America/New_York,,,0,
799221,042,,North Main St and Martland Ave,,42.106041,-71.026879,863,,0,,America/New_York,,,0,
799222,043,,North Main St and Oak St,,42.105026,-71.025551,863,,0,,America/New_York,,,0,
799223,044,,North Main St and Herrod Ave,,42.103736,-71.023816,863,,0,,America/New_York,,,0,
799224,045,,North Main St and Rutland St,,42.102785,-71.022931,863,,0,,America/New_York,,,0,
799225,046,,North Main St and Vine St,,42.100623,-71.021191,863,,0,,America/New_York,,,0,
799226,047,,North Main St and Upland Road,,42.09976,-71.020699,863,,0,,America/New_York,,,0,
799227,048,,North Main St and Landsdowne St,,42.098914,-71.020206,863,,0,,America/New_York,,,0,
799228,050,,North Main St and Division St,,42.096349,-71.019492,863,,0,,America/New_York,,,0,
799229,051,,North Main St and Ford St,,42.0945,-71.019388,863,,0,,America/New_York,,,0,
799230,052,,North Main St and West Ashland St,,42.09373,-71.01939,863,,0,,America/New_York,,,0,
799231,053,,North Main St and Huntington St,,42.092993,-71.019398,863,,0,,America/New_York,,,0,
799232,055,,North Main St and Prospect St,,42.091381,-71.01939,863,,0,,America/New_York,,,0,
799233,056,,North Main St and Falmouth Ave,,42.090243,-71.019393,863,,0,,America/New_York,,,0,
799234,057,,North Main St and Wyman St,,42.08915,-71.019409,863,,0,,America/New_York,,,0,
799235,058,,North Main St and Haverhill St,,42.087826,-71.019471,863,,0,,America/New_York,,,0,
799236,059,,Linden St and North Montello St,,42.087175,-71.01743,863,,0,,America/New_York,,,0,
799237,060,,North Montello St and Court St,,42.085655,-71.017118,863,,0,,America/New_York,,,0,
799238,049,,North Main St and Battles St,,42.097242,-71.019708,863,,0,,America/New_York,,,0,
799239,054,,North Main St and Farrington St,,42.092439,-71.019383,863,,0,,America/New_York,,,0,
799240,070,,Montello St and School St,,42.082463897534,-71.0173192037048,863,,0,,America/New_York,,,0,
799241,071,,Crescent St and VFW Pkwy,,42.081337,-71.018722,863,,0,,America/New_York,,,0,
799242,072,,Maple Ave and Main St,,42.079955,-71.020206,863,,0,,America/New_York,,,0,
799243,073,,Main St and Barlett St,,42.078709,-71.020013,863,,0,,America/New_York,,,0,
799244,074,,Main St and Park St,,42.077556,-71.019803,863,,0,,America/New_York,,,0,
799245,075,,Main St and Dover St,,42.075168,-71.019388,863,,0,,America/New_York,,,0,
799246,076,,Main St and Williams Pl,,42.0740031,-71.019136,863,,0,,America/New_York,,,0,
799247,077,,Main St and Forest Ave,,42.073252,-71.018975,863,,0,,America/New_York,,,0,
799248,078,,Main St and David St,,42.071044,-71.018323,863,,0,,America/New_York,,,0,
799249,079,,Main St and Sheppard St,,42.070039,-71.017907,863,,0,,America/New_York,,,0,
799250,080,,Main St and Tribou St,,42.069529,-71.017714,863,,0,,America/New_York,,,0,
799251,081,,Main St and Nilsson St,,42.067974,-71.017151,863,,0,,America/New_York,,,0,
799252,082,,Main St and Calmar St,,42.066309,-71.016544,863,,0,,America/New_York,,,0,
799253,083,,Main St and West Chestnut St,,42.064408,-71.01585,863,,0,,America/New_York,,,0,
799254,084,,Main St and South St,,42.063492,-71.015533,863,,0,,America/New_York,,,0,
799255,085,,Main St and Lyon St,,42.061632,-71.01486,863,,0,,America/New_York,,,0,
799256,086,,Main St and Clifton Ave - CVS,,42.060359,-71.01442,863,,0,,America/New_York,,,0,
799257,087,,Main St and Glen Ave,,42.058585,-71.013811,863,,0,,America/New_York,,,0,
799258,088,,Campello Hi Rise,,42.0579578284346,-71.0127813571352,863,,0,,America/New_York,,,0,
799259,089,,Main St and Brookside Ave,,42.057147,-71.013358,863,,0,,America/New_York,,,0,
799260,090,,Main St and Watson St,,42.056014,-71.012937,863,,0,,America/New_York,,,0,
799261,091,,Main St and Holmes St,,42.055267,-71.012645,863,,0,,America/New_York,,,0,
799262,092,,Main St and Thayer Ave,,42.053937,-71.012103,863,,0,,America/New_York,,,0,
799263,093,,Main St and Sylvia Ave,,42.052893,-71.011725,863,,0,,America/New_York,,,0,
799264,094,,Main St at CVS,,42.046878,-71.010477,863,,0,,America/New_York,,,0,
799265,095,,Kmart Plaza,,42.0453499786211,-71.0119231646958,863,,0,,America/New_York,,,0,
799267,097,,Main St at Auto Dealers,,42.0449092722378,-71.0098217824155,863,,0,,America/New_York,,,0,
799268,098,,Main St at Wendys,,42.047611,-71.010574,863,,0,,America/New_York,,,0,
799269,099,,Main St at DAngelos,,42.050784,-71.011247,863,,0,,America/New_York,,,0,
799270,100,,Main St and Sargeants Way,,42.053238,-71.011655,863,,0,,America/New_York,,,0,
799271,101,,Main St and Meadow Ln,,42.054194,-71.01206,863,,0,,America/New_York,,,0,
799272,102,,Main St and Garfield St,,42.061618,-71.01468,863,,0,,America/New_York,,,0,
799273,103,,Main St and Perkins Ave,,42.063567,-71.015388,863,,0,,America/New_York,,,0,
799274,104,,Main St and East Chestnut St,,42.064423,-71.0157,863,,0,,America/New_York,,,0,
799275,105,,Main St and Pinkham St,,42.065531,-71.016115,863,,0,,America/New_York,,,0,
799276,106,,Main St and Grand St,,42.068892,-71.017309,863,,0,,America/New_York,,,0,
799277,107,,Main St and Temple St,,42.069752,-71.017604,863,,0,,America/New_York,,,0,
799278,108,,Main St and Grove St,,42.070395,-71.017888,863,,0,,America/New_York,,,0,
799279,109,,Main St and Hancock St,,42.071295,-71.018266,863,,0,,America/New_York,,,0,
799280,110,,Main St and Main St Pl,,42.071888,-71.01847,863,,0,,America/New_York,,,0,
799281,111,,Packard St,,42.072762,-71.018688,863,,0,,America/New_York,,,0,
799282,112,,Main St and Union St,,42.073851,-71.018934,863,,0,,America/New_York,,,0,
799283,113,,Main St and Exchange St,,42.075585,-71.019307,863,,0,,America/New_York,,,0,
799284,114,,Main St and Lawrence St,,42.077102,-71.019573,863,,0,,America/New_York,,,0,
799285,115,,Main St and Allen St,,42.078402,-71.019798,863,,0,,America/New_York,,,0,
799286,116,,Main St and White Ave,,42.0794503387212,-71.0199437330937,863,,0,,America/New_York,,,0,
799287,117,,Main St and West Elm St,,42.082314,-71.019967,863,,0,,America/New_York,,,0,
799288,118,,Centre Street and Montello Street,,42.083911,-71.01725,863,,0,,America/New_York,,,0,
799289,130,,Warren Ave at Arnone School,,42.080628,-71.02292,863,,0,,America/New_York,,,0,
799290,131,,Belmont St and Elm Ave,,42.078351,-71.030792,863,,0,,America/New_York,,,0,
799291,132,,Belmont St and Belmont Ave,,42.078122,-71.032174,863,,0,,America/New_York,,,0,
799292,133,,Belmont St and Ash St,,42.077676,-71.03433,863,,0,,America/New_York,,,0,
799293,134,,Belmont St and Moraine St,,42.076915,-71.036159,863,,0,,America/New_York,,,0,
799294,135,,Belmont St and Thurber Ave,,42.0766331,-71.036919,863,,0,,America/New_York,,,0,
799295,136,,Belmont St and Kenelworth Ave,,42.076328,-71.037678,863,,0,,America/New_York,,,0,
799296,137,,Torrey St and Belmont Pl,,42.075701,-71.039188,863,,0,,America/New_York,,,0,
799297,138,,Torrey St and West St,,42.074532,-71.042549,863,,0,,America/New_York,,,0,
799298,139,,West St and Belmont St,,42.073549,-71.042742,863,,0,,America/New_York,,,0,
799299,140,,Staples Office,,42.073172,-71.044152,863,,0,,America/New_York,,,0,
799300,141,,Shaws West Plaza,,42.072073,-71.045386,863,,0,,America/New_York,,,0,
799301,142,,Brockton High School,,42.0700284031724,-71.046818708004,863,,0,,America/New_York,,,0,
799302,143,,Stop and Shop Plaza,,42.0698440931129,-71.0469971410351,863,,0,,America/New_York,,,0,
799303,144,,Belmont St and Torrey Ave,,42.068266,-71.049562,863,,0,,America/New_York,,,0,
799304,145,,Belmont St and Lorraine Ave,,42.067653,-71.050753,863,,0,,America/New_York,,,0,
799305,146,,Belmont St and Edinboro Ave,,42.065726,-71.054007,863,,0,,America/New_York,,,0,
799306,147,,Veterans Hospital,,42.063336,-71.054114,863,,0,,America/New_York,,,0,
799307,148,,Legion Parkway and Main St,,42.084186,-71.020026,863,,0,,America/New_York,,,0,
799308,149,,Legion Parkway and Warren Ave,,42.084006,-71.022818,863,,0,,America/New_York,,,0,
799309,150,,Warren Ave and West Elm St,,42.081994,-71.023003,863,,0,,America/New_York,,,0,
799310,151,,Belmont St and Newbury St,,42.079497,-71.025294,863,,0,,America/New_York,,,0,
799311,152,,Belmont St and Wall St,,42.07892,-71.027547,863,,0,,America/New_York,,,0,
799312,153,,Belmont St and Minot Ave,,42.078578,-71.029475,863,,0,,America/New_York,,,0,
799313,154,,DAngelos CVS,,42.069073,-71.048211,863,,0,,America/New_York,,,0,
799314,155,,Belmont St at VA Entrance,,42.064961,-71.054913,863,,0,,America/New_York,,,0,
799315,156,,Belmont St and Edinboro Ave,,42.065618,-71.053918,863,,0,,America/New_York,,,0,
799316,157,,Belmont St and Lorraine Ave,,42.067458,-71.050812,863,,0,,America/New_York,,,0,
799317,158,,Belmont St at Dunkin Donuts,,42.068101,-71.049525,863,,0,,America/New_York,,,0,
799318,159,,DAngelos CVS Plaza,,42.06872,-71.04853,863,,0,,America/New_York,,,0,
799319,160,,Brockton High School,,42.070126,-71.046124,863,,0,,America/New_York,,,0,
799320,161,,Torrey St at Shaws Plaza,,42.074042,-71.044735,863,,0,,America/New_York,,,0,
799321,162,,Torrey St and West St,,42.074347,-71.042956,863,,0,,America/New_York,,,0,
799322,163,,Belmont St at Bat Shelter,,42.075585,-71.039196,863,,0,,America/New_York,,,0,
799323,164,,Belmont St at Fairgrounds,,42.076398,-71.037179,863,,0,,America/New_York,,,0,
799324,165,,Belmont St and Thurber Ave,,42.076597,-71.036688,863,,0,,America/New_York,,,0,
799325,166,,Belmont St and Ash St,,42.077642,-71.033936,863,,0,,America/New_York,,,0,
799326,167,,Belmont St and Manomet St,,42.07804,-71.03193,863,,0,,America/New_York,,,0,
799327,168,,Belmont St and Grafton St,,42.078249,-71.030725,863,,0,,America/New_York,,,0,
799328,169,,Belmont St and Minot Ave,,42.078454,-71.029489,863,,0,,America/New_York,,,0,
799329,170,,Belmont St and Newbury St,,42.079324,-71.025484,863,,0,,America/New_York,,,0,
799331,172,,Belmont St and Cottage St,,42.080195,-71.022033,863,,0,,America/New_York,,,0,
799332,173,,Crescent St and Maple Ave,,42.081221,-71.018556,863,,0,,America/New_York,,,0,
799333,174,,Commercial St and School St,,42.081628508526,-71.0152442855285,863,,0,,America/New_York,,,0,
799334,175,,Commercial St at Centre St,,42.083803,-71.015405,863,,0,,America/New_York,,,0,
799335,190,,Pleasant St at Main St,,42.085549,-71.020093,863,,0,,America/New_York,,,0,
799336,191,,Pleasant St at Hereford St,,42.0857455644455,-71.022376656782,863,,0,,America/New_York,,,0,
799337,192,,Pleasant St and Spring St,,42.0861805789399,-71.0243668446194,863,,0,,America/New_York,,,0,
799338,193,,Pleasant St and Oakland Ave,,42.086835,-71.027654,863,,0,,America/New_York,,,0,
799339,881,,Pleasant St and Colonial St,,42.087060856172,-71.0286247368948,863,,0,,America/New_York,,,0,
799340,195,,Pleasant St and Weston St,,42.087416,-71.030401,863,,0,,America/New_York,,,0,
799341,196,,Pleasant St at Ellis St,,42.08772,-71.031888,863,,0,,America/New_York,,,0,
799342,197,,Pleasant St at Augusta Ave,,42.088038,-71.033366,863,,0,,America/New_York,,,0,
799343,198,,Pleasant St at North Ash St,,42.088466,-71.035401,863,,0,,America/New_York,,,0,
799344,199,,Pleasant St and Belair St,,42.088837,-71.037227,863,,0,,America/New_York,,,0,
799345,200,,Plesant St and Fields Ave,,42.089164,-71.038657,863,,0,,America/New_York,,,0,
799346,201,,Pleasant St and Elmwood Ave,,42.089536,-71.041132,863,,0,,America/New_York,,,0,
799347,202,,Pennsylvania Ave,,42.089305,-71.044413,863,,0,,America/New_York,,,0,
799348,203,,Pleasant St and West St,,42.088933,-71.046709,863,,0,,America/New_York,,,0,
799349,204,,Westgate Lanes,,42.090392,-71.048549,863,,0,,America/New_York,,,0,
799350,205,,Mall Entrance,,42.091588229533,-71.049549880951,863,,0,,America/New_York,,,0,
799351,206,,AC Moore,,42.0921933059529,-71.0514371817188,863,,0,,America/New_York,,,0,
799352,873,,Sears and Macys,,42.0961346097034,-71.0506111114311,863,,0,,America/New_York,,,0,
799353,207,,Sears,,42.0958330141969,-71.0497527309704,863,,0,,America/New_York,,,0,
799354,209,,Campanelli Dr At Self Storage,,42.098043,-71.052344,863,,0,,America/New_York,,,0,
799355,210,,Campanelli Dr - Ocean State Job Lot,,42.0994244530579,-71.0524377043686,863,,0,,America/New_York,,,0,
799356,211,,Oak St and Chatham West Dr,,42.101723,-71.053122,863,,0,,America/New_York,,,0,
799358,889,,Oak St at Pine Estates,,42.1011069869022,-71.0587019816172,863,,0,,America/New_York,,,0,
799359,214,,Oak St and Reservoir St,,42.1004338701977,-71.0622486805245,863,,0,,America/New_York,,,0,
799360,215,,Good Samaritan Hospital,,42.097939,-71.062515,863,,0,,America/New_York,,,0,
799361,216,,Oak St Ext and Reservoir St,,42.100244,-71.063231,863,,0,,America/New_York,,,0,
799362,217,,Oak St Ext and Pearl St,,42.099982444724,-71.065448676587,863,,0,,America/New_York,,,0,
799363,218,,North Pearl St and Reynolds Hwy,,42.098136,-71.066066,863,,0,,America/New_York,,,0,
799364,219,,First Entrance on Pearl St,,42.095093,-71.065256,863,,0,,America/New_York,,,0,
799365,220,,Entrance - Melrose on Pearl St,,42.0933422,-71.064838,863,,0,,America/New_York,,,0,
799366,221,,Last Entrance on Pearl St,,42.091813,-71.06458,863,,0,,America/New_York,,,0,
799367,222,,Pearl St at Braemoor Nursing Home,,42.090101,-71.064398,863,,0,,America/New_York,,,0,
799368,223,,Pearl St and Pleasant St,,42.088982,-71.063715,863,,0,,America/New_York,,,0,
799369,224,,Pleasant St and Hancock Ave,,42.088872,-71.063135,863,,0,,America/New_York,,,0,
799370,225,,Pleasant St and Irving Ave,,42.088589,-71.062016,863,,0,,America/New_York,,,0,
799371,226,,Pleasant St and Rockland St,,42.088055,-71.059978,863,,0,,America/New_York,,,0,
799372,227,,810 Pleasant St and Gerrys Stand,,42.08750632,-71.0556,863,,0,,America/New_York,,,0,
799373,228,,Pleasant St at West Acres Nursing Home,,42.087838,-71.052478,863,,0,,America/New_York,,,0,
799374,229,,Pleasant St and Troy St,,42.088155,-71.049874,863,,0,,America/New_York,,,0,
799375,230,,Pleasant St and Fern St,,42.088366,-71.048117,863,,0,,America/New_York,,,0,
799376,231,,Pleasant St at West St,,42.0888412379078,-71.0456598601189,863,,0,,America/New_York,,,0,
799377,232,,Pleasant St at Lennox St,,42.089423,-71.043045,863,,0,,America/New_York,,,0,
799378,233,,Pleasant St at Wheeler Ave,,42.089377,-71.040164,863,,0,,America/New_York,,,0,
799379,234,,Pleasant St and Morraine St,,42.088768,-71.037337,863,,0,,America/New_York,,,0,
799380,235,,Pleasant St at Ash St,,42.088378,-71.035516,863,,0,,America/New_York,,,0,
799381,236,,Pleasant St and Belmont Ave,,42.087868,-71.033113,863,,0,,America/New_York,,,0,
799382,237,,Pleasant St and Fenway Cir,,42.087486,-71.03131,863,,0,,America/New_York,,,0,
799383,238,,Pleasant St and Simmons Ave,,42.087311,-71.030462,863,,0,,America/New_York,,,0,
799384,987,,246 Pleasant St,,42.086964,-71.028834,863,,0,,America/New_York,,,0,
799385,240,,Pleasant St at Glenwood St,,42.086445,-71.026332,863,,0,,America/New_York,,,0,
799386,241,,Pleasant St and Warren Ave,,42.085294,-71.023408,863,,0,,America/New_York,,,0,
799387,242,,Warren Ave and Highland St,,42.084126,-71.023151,863,,0,,America/New_York,,,0,
799388,243,,Legion Parkway and Paddy Ln,,42.083736,-71.022472,863,,0,,America/New_York,,,0,
799389,244,,Legion Parkway and Main St,,42.083953,-71.020157,863,,0,,America/New_York,,,0,
799390,245,,Centre St and Montello St,,42.084024,-71.017623,863,,0,,America/New_York,,,0,
799391,061,,Crescent St and Otis St,,42.080574,-71.014021,863,,0,,America/New_York,,,0,
799392,062,,Crescent St and Summer St,,42.0802,-71.011902,863,,0,,America/New_York,,,0,
799394,064,,Lyman St and Wendell Ave,,42.082247,-71.005513,863,,0,,America/New_York,,,0,
799395,065,,Lyman St and Centre St,,42.0835210186973,-71.0049563325062,863,,0,,America/New_York,,,0,
799396,066,,Centre St and Kingman St,,42.08411,-71.002873,863,,0,,America/New_York,,,0,
799397,067,,East Junior High School,,42.0845238177486,-71.0005862070021,863,,0,,America/New_York,,,0,
799398,068,,Centre St and Gladstone St,,42.085237,-70.997069,863,,0,,America/New_York,,,0,
799399,069,,Centre St at Plaza,,42.0846,-70.994794,863,,0,,America/New_York,,,0,
799400,119,,Centre St and Galen St,,42.085686,-70.994451,863,,0,,America/New_York,,,0,
799401,120,,Centre St and Brockton Ave,,42.085933,-70.992831,863,,0,,America/New_York,,,0,
799402,121,,Brockton Hospital,,42.0875414986184,-70.9917664123726,863,,0,,America/New_York,,,0,
799403,122,,Centre St and Sterling Rd,,42.086262,-70.990323,863,,0,,America/New_York,,,0,
799404,123,,Libby St and Centre St,,42.0867478960554,-70.9895188048935,863,,0,,America/New_York,,,0,
799405,124,,Libby St and Quincy Ave,,42.088652,-70.989883,863,,0,,America/New_York,,,0,
799407,126,,Quincy St at Doctors Building,,42.088097,-70.988035,863,,0,,America/New_York,,,0,
799408,127,,Centre St and Guild Rd,,42.087038,-70.984506,863,,0,,America/New_York,,,0,
799409,128,,Centre St at Harold St-Ames Rd,,42.087273,-70.982706,863,,0,,America/New_York,,,0,
799410,129,,Centre St and Edward St,,42.087649,-70.980337,863,,0,,America/New_York,,,0,
799411,176,,Walmart,,42.0958299295889,-70.968377245369,,,0,,America/New_York,,,0,
799412,177,,Brockton Ave at Line,,42.089395,-70.976105,863,,0,,America/New_York,,,0,
799413,,,Centre Street and Edward Street,,42.0879375110469,-70.9793968011091,863,,0,,America/New_York,,,0,
799416,,,Centre Street and Short Street,,42.088322841638,-70.9782148309468,863,,0,,America/New_York,,,0,
799417,987,,Centre St and Bates Rd,,42.087554,-70.981528,863,,0,,America/New_York,,,0,
799418,988,,Centre St and Quincy St,,42.086869,-70.986442,863,,0,,America/New_York,,,0,
799419,,,Centre Street and Sterling Street,,42.0863095094076,-70.9907495509262,863,,0,,America/New_York,,,0,
799420,990,,Centre St and Adams St,,42.086049,-70.99281,863,,0,,America/New_York,,,0,
799421,991,,Centre St and Prince St,,42.0858989104823,-70.9938837055225,863,,0,,America/New_York,,,0,
799422,992,,Centre St and Howland St,,42.085563,-70.995916,863,,0,,America/New_York,,,0,
799423,993,,Centre St and Sheridan St,,42.085256,-70.997444,863,,0,,America/New_York,,,0,
799424,994,,East Junior High School,,42.0846596759448,-71.0005459744387,863,,0,,America/New_York,,,0,
799426,996,,Centre St and Lyman St,,42.0839648638901,-71.0045247450107,863,,0,,America/New_York,,,0,
799427,997,,Lyman St and Wendell Ave,,42.082533,-71.005239,863,,0,,America/New_York,,,0,
799428,998,,Lyman and Crescent Ave,,42.0804763780331,-71.0080122178292,863,,0,,America/New_York,,,0,
799429,999,,Crescent Ave and Plymouth St,,42.080401,-71.012038,863,,0,,America/New_York,,,0,
799430,350,,Perkins St and Crescent St,,42.0810526199351,-71.0155792711639,863,,0,,America/New_York,,,0,
799431,351,,Perkins Street and Lawrence Street,,42.0769892926298,-71.0153801607132,863,,0,,America/New_York,,,0,
799432,352,,Lawrence St and South Skinner St,,42.0769793292017,-71.014715708004,863,,0,,America/New_York,,,0,
799433,353,,Lawrence St and Shealey Ave,,42.0770070640112,-71.0131351484795,863,,0,,America/New_York,,,0,
799434,354,,Lawrence St and Grove St,,42.0770285030646,-71.0119819117089,863,,0,,America/New_York,,,0,
799435,355,,Grove Street and Trinity village,,42.0776281466276,-71.0111339828034,863,,0,,America/New_York,,,0,
799436,356,,Crescent St and Sprague Ave,,42.080063,-71.007068,863,,0,,America/New_York,,,0,
799437,357,,Crescent St and Crescent Ave,,42.0801248458395,-71.0049673830603,863,,0,,America/New_York,,,0,
799438,358,,Crescent St and Taylor Ave,,42.080196,-71.002162,863,,0,,America/New_York,,,0,
799439,359,,Crescent St and Perry Ave,,42.080232,-71.00051,863,,0,,America/New_York,,,0,
799440,360,,Crescent St and Jacob St,,42.080276,-70.998855,863,,0,,America/New_York,,,0,
799441,361,,Crescent St and Washington Ave,,42.080361,-70.996852,863,,0,,America/New_York,,,0,
799442,362,,Crescent St and Electric Ave,,42.080517,-70.994518,863,,0,,America/New_York,,,0,
799443,363,,Crescent Plaza,,42.0808971575358,-70.992194953373,863,,0,,America/New_York,,,0,
799444,364,,Caffrey Towers High Rise,,42.0811962597431,-70.9900802711639,863,,0,,America/New_York,,,0,
799445,365,,Supreme Donut,,42.081373,-70.988824,863,,0,,America/New_York,,,0,
799446,366,,Massasoit Plaza,,42.081522,-70.987593,863,,0,,America/New_York,,,0,
799447,367,,Massasoit Road and Thatcher St,,42.0757091911878,-70.9911278773155,863,,0,,America/New_York,,,0,
799448,368,,Massasoit College Student Union,,42.0749423859899,-70.9902993535118,863,,0,,America/New_York,,,0,
799449,369,,Crescent St and Christos,,42.08172464694,-70.9869015828381,863,,0,,America/New_York,,,0,
799450,370,,Crescent St and Eastway Plaza,,42.0813765919194,-70.9895637116394,863,,0,,America/New_York,,,0,
799451,371,,Crescent St and Dunham St,,42.080668,-70.994242,863,,0,,America/New_York,,,0,
799452,372,,Crescent St and Gladstone St,,42.080465,-70.996144,863,,0,,America/New_York,,,0,
799453,373,,Crescent St and Hill St,,42.080401,-70.998517,863,,0,,America/New_York,,,0,
799454,374,,Crescent St and Draper St,,42.080347,-71.000457,863,,0,,America/New_York,,,0,
799455,375,,Crescent St and Henry St,,42.080306,-71.002189,863,,0,,America/New_York,,,0,
799456,376,,Crescent St and Wendell Ave,,42.0802488395991,-71.0046326233976,863,,0,,America/New_York,,,0,
799457,377,,Crescent St and Lyman St,,42.080156,-71.007361,863,,0,,America/New_York,,,0,
799458,378,,Grove St and Summer St,,42.079008,-71.009804,863,,0,,America/New_York,,,0,
799459,379,,Grove St and Lawrence St,,42.077578,-71.011322,863,,0,,America/New_York,,,0,
799460,380,,Lawrence St and Otis St,,42.077089,-71.012384,863,,0,,America/New_York,,,0,
799461,373,,Perkins St and Lawrence St,,42.077158,-71.015533,863,,0,,America/New_York,,,0,
799462,382,,Perkins St and Middle St,,42.078669,-71.015576,863,,0,,America/New_York,,,0,
799463,383,,Perkins St and Crescent St,,42.0807250138914,-71.0155001079693,863,,0,,America/New_York,,,0,
799464,400,,Warren Ave and Belmont St,,42.079578,-71.022575,863,,0,,America/New_York,,,0,
799465,401,,Warren Ave and West Park St,,42.076863,-71.022049,863,,0,,America/New_York,,,0,
799466,402,,Warren Ave and Harvard St,,42.075889,-71.021896,863,,0,,America/New_York,,,0,
799467,403,,Warren Ave and Dover St,,42.075176,-71.021752,863,,0,,America/New_York,,,0,
799468,404,,Warren Ave and Foster St,,42.073353,-71.021459,863,,0,,America/New_York,,,0,
799469,405,,Warren Ave and Florence St,,42.071808,-71.021194,863,,0,,America/New_York,,,0,
799470,406,,Warren Ave and Myrtle St,,42.070642,-71.021012,863,,0,,America/New_York,,,0,
799471,407,,Warren Ave and Menlo St,,42.069215,-71.020754,863,,0,,America/New_York,,,0,
799472,408,,Warren Ave and Tribou St,,42.068187,-71.020517,863,,0,,America/New_York,,,0,
799473,409,,Warren Ave and Hillberg Ave,,42.066898,-71.020223,863,,0,,America/New_York,,,0,
799474,410,,Warren Ave and Calmar St,,42.065412,-71.019874,863,,0,,America/New_York,,,0,
799475,411,,Warren Ave and Tremont St,,42.06451,-71.019665,863,,0,,America/New_York,,,0,
799476,412,,Warren Ave and West Chestnut St,,42.063609,-71.019435,863,,0,,America/New_York,,,0,
799477,413,,Warren Ave and Leach Ave,,42.061513,-71.018522,863,,0,,America/New_York,,,0,
799478,414,,Warren Ave and Clifton St,,42.059815,-71.017578,863,,0,,America/New_York,,,0,
799479,415,,Plain St and Montello St Ext,,42.0604,-71.013171,863,,0,,America/New_York,,,0,
799480,416,,Plain St and Campello Hi Rise,,42.0595251633335,-71.0116204576721,863,,0,,America/New_York,,,0,
799481,417,,Otto St and Summer St,,42.058416,-71.006725,863,,0,,America/New_York,,,0,
799482,418,,Summer St and South Leyden St,,42.059205,-71.006497,863,,0,,America/New_York,,,0,
799483,419,,Summer St at Factory,,42.0613670692314,-71.0044996736107,863,,0,,America/New_York,,,0,
799484,420,,Summer St and Perkins Ave,,42.062962,-71.00377,863,,0,,America/New_York,,,0,
799485,421,,Summer St and Baker St,,42.064476,-71.000599,863,,0,,America/New_York,,,0,
799486,422,,Summer St and Carl Ave,,42.0645450437675,-71.0000972331352,863,,0,,America/New_York,,,0,
799487,423,,Carl Ave and Bristol Ave,,42.063588,-70.999465,863,,0,,America/New_York,,,0,
799488,424,,Carl Ave and Litch Field,,42.0628900391571,-70.9991089386577,863,,0,,America/New_York,,,0,
799489,425,,Carl Ave and Atherton St,,42.061827,-70.998521,863,,0,,America/New_York,,,0,
799490,426,,Carl Ave and Southfield Dr,,42.0591808883988,-70.9972949705696,863,,0,,America/New_York,,,0,
799491,427,,Carl Ave at Davis School,,42.055732,-70.996991,863,,0,,America/New_York,,,0,
799492,428,,Carl Ave and Plain St,,42.0535196553416,-70.9974953730164,863,,0,,America/New_York,,,0,
799493,429,,Plain St and Shultz Rd,,42.052867234864,-70.9960597055226,863,,0,,America/New_York,,,0,
799494,430,,Plain St and Cushing Rd,,42.052047,-70.993789,863,,0,,America/New_York,,,0,
799495,431,,East St and Plain St,,42.05145,-70.991402,863,,0,,America/New_York,,,0,
799496,432,,East St and Darby Rd,,42.053479,-70.990332,863,,0,,America/New_York,,,0,
799497,433,,612 East St,,42.056373,-70.990147,863,,0,,America/New_York,,,0,
799498,434,,East St and Southfield Dr,,42.060228,-70.990954,863,,0,,America/New_York,,,0,
799499,435,,East St and Hopkins Rd,,42.062116,-70.991115,863,,0,,America/New_York,,,0,
799500,436,,East St and Buckland Dr,,42.064008,-70.991718,863,,0,,America/New_York,,,0,
799501,437,,Edson St and East St,,42.067052,-70.994631,863,,0,,America/New_York,,,0,
799502,438,,Edson St and Wallace St,,42.065332,-70.998625,863,,0,,America/New_York,,,0,
799503,439,,Summer St and Snell Dr,,42.063926,-71.002018,863,,0,,America/New_York,,,0,
799504,440,,Summer St and Coral St,,42.0613730173079,-71.0046362331352,863,,0,,America/New_York,,,0,
799505,441,,Summer St and South Leyden St,,42.0591686652431,-71.0066472073402,863,,0,,America/New_York,,,0,
799506,442,,Otto St and Auburn St,,42.058135,-71.007278,863,,0,,America/New_York,,,0,
799507,443,,Campello MBTA Station,,42.059633,-71.011505,863,,0,,America/New_York,,,0,
799508,444,,Keith Ave and Main St,,42.060965,-71.015215,863,,0,,America/New_York,,,0,
799509,445,,Keith Ave and Warren Ave,,42.060451,-71.017841,863,,0,,America/New_York,,,0,
799510,446,,Warren Ave and Rutland Sq,,42.061098,-71.018197,863,,0,,America/New_York,,,0,
799511,447,,Warren St and Wilkins Pl,,42.0615679567009,-71.0183966502972,863,,0,,America/New_York,,,0,
799512,448,,Warren and Nilsson St,,42.0674728496412,-71.0202114318771,863,,0,,America/New_York,,,0,
799513,449,,Warren Ave and Sheppard St,,42.0692032403078,-71.0205928981476,863,,0,,America/New_York,,,0,
799514,450,,Warren Ave and David St,,42.070578339863,-71.0208004171619,863,,0,,America/New_York,,,0,
799515,451,,Warren Ave and Central Sq,,42.0733001986301,-71.0212844404755,863,,0,,America/New_York,,,0,
799516,452,,Warren Ave and Winthrop St,,42.076391,-71.021829,863,,0,,America/New_York,,,0,
799517,453,,Warren Ave and Belmont St,,42.079729,-71.02254,863,,0,,America/New_York,,,0,
799518,454,,Main St and Crescent St,,42.081168,-71.020088,863,,0,,America/New_York,,,0,
799519,460,,West Elm St and Goddard Rd,,42.082029,-71.024375,863,,0,,America/New_York,,,0,
799520,461,,West Elm St and Newbury St,,42.081873,-71.026137,863,,0,,America/New_York,,,0,
799521,462,,West Elm St and North Arlington St,,42.081662,-71.027878,863,,0,,America/New_York,,,0,
799522,463,,West Elm St and Carleton-Brett St,,42.081481,-71.029675,863,,0,,America/New_York,,,0,
799523,511,,West Elm St and Brett St,,42.081447,-71.029501,863,,0,,America/New_York,,,0,
799524,465,,West Elm St and Belmont Ave,,42.0811148238222,-71.033204728836,863,,0,,America/New_York,,,0,
799525,466,,West Elm St and Ash St,,42.0809657405084,-71.034409,863,,0,,America/New_York,,,0,
799526,467,,West Elm St and Auna Dr,,42.080337,-71.039012,863,,0,,America/New_York,,,0,
799527,468,,West Elm St and West St,,42.079736815415,-71.0434351079693,863,,0,,America/New_York,,,0,
799528,469,,West St at West Jr High School,,42.078976,-71.044134,863,,0,,America/New_York,,,0,
799529,470,,West St at Plaza,,42.076102,-71.043507,863,,0,,America/New_York,,,0,
799530,471,,Torrey St at Plaza,,42.0747560816652,-71.0429469153443,863,,0,,America/New_York,,,0,
799531,472,,Torrey St at Bethel Medical,,42.073726,-71.046916,863,,0,,America/New_York,,,0,
799532,473,,Torrey St and Brewster Rd,,42.073134,-71.050309,863,,0,,America/New_York,,,0,
799533,474,,Torrey St and Braemore Rd,,42.072584,-71.053509,863,,0,,America/New_York,,,0,
799534,475,,Torrey St and Pondview Cir,,42.072201793166,-71.055845317791,863,,0,,America/New_York,,,0,
799535,476,,Torrey St and Rockland St,,42.071449,-71.060126,863,,0,,America/New_York,,,0,
799536,477,,Torrey St and Pearl St at Synagogue,,42.070864,-71.064131,863,,0,,America/New_York,,,0,
799537,478,,Pearl St and Westfield Dr,,42.068293,-71.0650559153443,863,,0,,America/New_York,,,0,
799538,479,,Pearl St and Almon Ave,,42.067244,-71.06516,863,,0,,America/New_York,,,0,
799539,480,,Pearl St and Conant Dr,,42.064295,-71.065563,863,,0,,America/New_York,,,0,
799540,481,,Pearl St and Tiffany Dr,,42.062812,-71.065769,863,,0,,America/New_York,,,0,
799541,482,,Pearl St and Belmont St,,42.0594300057994,-71.0663701104507,863,,0,,America/New_York,,,0,
799542,483,,Belmont St at Plaza,,42.058518,-71.068047,863,,0,,America/New_York,,,0,
799543,484,,Belmont St at Easton Town Line,,42.056814,-71.070678,863,,0,,America/New_York,,,0,
799544,485,,Belmont St at Stonehill College,,42.054902,-71.073558,,,0,,America/New_York,,,0,
799545,486,,Bristol Dr and Belmont St,,42.051972,-71.076643,,,0,,America/New_York,,,0,
799546,487,,Bristol Dr and Norfolk Ave,,42.049903,-71.075621,,,0,,America/New_York,,,0,
799547,488,,Norfolk Ave and Bristol Dr,,42.0498812571285,-71.0752323091926,,,0,,America/New_York,,,0,
799548,,,Pearl Street & Belmont Street,,42.0597416719744,-71.0663498247907,863,,0,,America/New_York,,,0,
799549,490,,Belmont St and Stonehill College,,42.054695,-71.073752,,,0,,America/New_York,,,0,
799550,491,,Belmont St and Williamsburg Sq,,42.057333,-71.069779,863,,0,,America/New_York,,,0,
799551,492,,West Chestnut St and Pearl St,,42.0532117103087,-71.0662480552254,863,,0,,America/New_York,,,0,
799553,494,,West Chestnut St and Liberty St,,42.0538462525628,-71.061477953373,863,,0,,America/New_York,,,0,
799554,495,,110 Liberty Street Shelter,,42.0576168506285,-71.0629532159386,863,,0,,America/New_York,,,0,
799555,496,,Pearl St and Belmont St,,42.060573,-71.065962,863,,0,,America/New_York,,,0,
799556,497,,Pearl St and Westlea Ter,,42.06314,-71.065689,863,,0,,America/New_York,,,0,
799557,498,,Pearl St and College Dr,,42.064194,-71.065547,863,,0,,America/New_York,,,0,
799558,499,,Pearl St and Calbert Road,,42.065599,-71.065346,863,,0,,America/New_York,,,0,
799559,500,,Pearl St and Mayotte Circle,,42.0678910177167,-71.0649937202377,863,,0,,America/New_York,,,0,
799560,501,,Pearl St and Richard St,,42.069428,-71.064908,863,,0,,America/New_York,,,0,
799561,502,,Torrey St and Greenbriar Rd,,42.071234,-71.061309,863,,0,,America/New_York,,,0,
799562,503,,Torrey St and Calvin Rd,,42.071758206547,-71.0578546441803,863,,0,,America/New_York,,,0,
799563,504,,Torrey St and Rockford St,,42.072138,-71.055829,863,,0,,America/New_York,,,0,
799564,505,,Torrey St and Bigney St,,42.072546,-71.053199,863,,0,,America/New_York,,,0,
799565,506,,Torrey St and Harwich Rd,,42.073597,-71.047041,863,,0,,America/New_York,,,0,
799566,507,,Torrey Street and Shaws Plaza,,42.0741266922041,-71.0449445975532,863,,0,,America/New_York,,,0,
799567,508,,West St and Neubert St,,42.076717,-71.043611,863,,0,,America/New_York,,,0,
799568,509,,W Elm Street and Morse Avenue,,42.0796551661018,-71.0433026650123,863,,0,,America/New_York,,,0,
799569,510,,West Elm St and Doris Ave,,42.08029,-71.038864,863,,0,,America/New_York,,,0,
799571,512,,West Elm St and Arlington St,,42.08171,-71.027255,863,,0,,America/New_York,,,0,
799572,513,,West Elm St and Warren Ave,,42.0819722046153,-71.0241225423279,863,,0,,America/New_York,,,0,
799573,514,,Main St and Church St,,42.083694,-71.019723,863,,0,,America/New_York,,,0,
799574,520,,Court St and Hunt St,,42.086291,-71.012251,863,,0,,America/New_York,,,0,
799575,521,,Court St and Manchester St,,42.086536,-71.01051,863,,0,,America/New_York,,,0,
799576,522,,Court St and Tyler St,,42.086741,-71.009073,863,,0,,America/New_York,,,0,
799577,523,,Court St and Albert Ave,,42.086938,-71.007579,863,,0,,America/New_York,,,0,
799578,524,,Court St and Rufus St,,42.087157,-71.005908,863,,0,,America/New_York,,,0,
799579,525,,Court St and Cary St,,42.087575,-71.004435,863,,0,,America/New_York,,,0,
799580,526,,Court St and Rainville St,,42.08809,-71.003891,863,,0,,America/New_York,,,0,
799581,527,,Court St and Ida Ave,,42.089571,-71.002354,863,,0,,America/New_York,,,0,
799582,528,,Court St and Kathleen Rd,,42.090339,-71.001426,863,,0,,America/New_York,,,0,
799583,529,,Court St and Pontiac Rd,,42.091868,-70.998097,863,,0,,America/New_York,,,0,
799584,530,,Court St and Mildred Rd,,42.092553,-70.996576,863,,0,,America/New_York,,,0,
799585,531,,Court St at Cardinal Spellman,,42.093856,-70.993554,863,,0,,America/New_York,,,0,
799586,532,,Court St and Deed Cir,,42.09453,-70.991937,863,,0,,America/New_York,,,0,
799587,533,,Court St and Quincy St,,42.095282,-70.989898,863,,0,,America/New_York,,,0,
799588,534,,North Quincy St and Leahy Rd,,42.096913,-70.990016,863,,0,,America/New_York,,,0,
799589,535,,North Quincy St and Regent Rd,,42.098046,-70.990241,863,,0,,America/New_York,,,0,
799590,536,,North Quincy St and East Ashland St,,42.098864,-70.990504,863,,0,,America/New_York,,,0,
799591,537,,North Quincy St and Anne Marie Dr,,42.100275,-70.990984,863,,0,,America/New_York,,,0,
799592,538,,North Quincy St and Rosemary St,,42.101503,-70.991413,863,,0,,America/New_York,,,0,
799593,539,,North Quincy St and VFW Rd,,42.104977,-70.992312,863,,0,,America/New_York,,,0,
799594,540,,North Quincy St and Old Coach Rd,,42.106691,-70.994511,863,,0,,America/New_York,,,0,
799595,541,,North Quincy St and Maplewood,,42.107501,-70.995656,863,,0,,America/New_York,,,0,
799596,542,,North Quincy St and Pratt St,,42.10995,-70.998151,863,,0,,America/New_York,,,0,
799597,543,,North Quincy St and Armiston St,,42.110969,-70.998365,863,,0,,America/New_York,,,0,
799598,544,,North Quincy St and Hovendon Ave,,42.11656,-71.000071,863,,0,,America/New_York,,,0,
799599,545,,Hovendon Ave and Kevin Rd,,42.116445,-71.001048,863,,0,,America/New_York,,,0,
799600,546,,Hovendon Ave and Elsie Rd,,42.116685,-71.004352,863,,0,,America/New_York,,,0,
799601,547,,Hovendon Ave and Lynn Rd,,42.116451,-71.005492,863,,0,,America/New_York,,,0,
799602,548,,Hovendon Ave and Sully Rd,,42.115806,-71.006978,863,,0,,America/New_York,,,0,
799603,549,,Hovendon Ave and Belcher St,,42.114294,-71.009926,863,,0,,America/New_York,,,0,
799604,550,,Hovendon Ave and Haskell St,,42.113042,-71.012654,863,,0,,America/New_York,,,0,
799605,551,,Hovendon Ave and Jordan St,,42.112201,-71.014507,863,,0,,America/New_York,,,0,
799606,552,,Hovendon Ave and Bonney St,,42.111245,-71.016449,863,,0,,America/New_York,,,0,
799607,553,,Hovendon Ave and Sprague St,,42.110666,-71.017624,863,,0,,America/New_York,,,0,
799608,554,,Hovendon Ave and Angerer Ave,,42.109729,-71.019145,863,,0,,America/New_York,,,0,
799609,555,,Field St and Spark St,,42.106414,-71.020056,863,,0,,America/New_York,,,0,
799610,556,,MBTA Montello Station,,42.1066069966931,-71.020649095562,863,,0,,America/New_York,,,0,
799611,557,,Spark St and Cameron Cooper St,,42.107121,-71.021001,863,,0,,America/New_York,,,0,
799612,558,,Spark St and Sylvan St,,42.108169,-71.021768,863,,0,,America/New_York,,,0,
799613,559,,Howard St and Winter St,,42.109636,-71.022586,863,,0,,America/New_York,,,0,
799614,560,,Howard St and Claremont Ct,,42.111232,-71.023002,863,,0,,America/New_York,,,0,
799615,561,,Howard St and Chisholm Ave,,42.112276,-71.023275,863,,0,,America/New_York,,,0,
799616,562,,449 Howard Street,,42.117077,-71.019453,863,,0,,America/New_York,,,0,
799617,563,,Howard St at Eisenhower Estates,,42.117972,-71.017976,863,,0,,America/New_York,,,0,
799618,564,,Lisa Dr and Boyle Rd,,42.119777,-71.010926,863,,0,,America/New_York,,,0,
799619,565,,Lisa Dr and Sully Rd,,42.119871,-71.008536,863,,0,,America/New_York,,,0,
799620,566,,Lisa Dr and Boundary Ave,,42.120364,-71.002045,863,,0,,America/New_York,,,0,
799621,567,,Boundary Ave and North Quincy St,,42.120201,-71.001018,863,,0,,America/New_York,,,0,
799622,568,,North Quincy St and Jon Dr,,42.118735,-71.000471,863,,0,,America/New_York,,,0,
799623,569,,North Quincy St and Brookfield Dr,,42.117903,-71.000243,863,,0,,America/New_York,,,0,
799624,570,,North Quincy St and Hovendon Ave,,42.117112,-71.000074,863,,0,,America/New_York,,,0,
799625,571,,North Quincy St at St Nick Church,,42.114302,-70.999352,863,,0,,America/New_York,,,0,
799626,572,,North Quincy St and Gladys Rd,,42.113084,-70.999023,863,,0,,America/New_York,,,0,
799627,573,,North Quincy St and Christopher Rd,,42.111208,-70.998572,863,,0,,America/New_York,,,0,
799628,574,,North Quincy St and Bedford St,,42.110595,-70.998406,863,,0,,America/New_York,,,0,
799629,575,,North Quincy St and North Ave,,42.109691,-70.998242,863,,0,,America/New_York,,,0,
799630,576,,North Quincy St and Toby Rd,,42.107286,-70.995554,863,,0,,America/New_York,,,0,
799631,577,,228 North Quincy St,,42.103127,-70.991979,863,,0,,America/New_York,,,0,
799632,578,,North Quincy St and Rosemary St,,42.101363,-70.991502,863,,0,,America/New_York,,,0,
799633,579,,North Quincy St and Nicholson Rd,,42.100617,-70.991239,863,,0,,America/New_York,,,0,
799634,580,,North Quincy St and East Ashland St,,42.09804,-70.990386,863,,0,,America/New_York,,,0,
799635,581,,North Quincy St and Leland St,,42.096896,-70.990099,863,,0,,America/New_York,,,0,
799636,582,,North Quincy St and Court St,,42.095325,-70.990045,863,,0,,America/New_York,,,0,
799637,583,,Court St and Connell Ave,,42.094563,-70.992102,863,,0,,America/New_York,,,0,
799638,584,,Cardinal Spellman High School,,42.0941579595063,-70.9931513349877,863,,0,,America/New_York,,,0,
799639,585,,Court St and Mildred Rd,,42.093848,-70.993827,863,,0,,America/New_York,,,0,
799640,586,,Court St and Kathleen Rd,,42.09026,-71.001713,863,,0,,America/New_York,,,0,
799641,587,,Court St and Ida Ave,,42.089499,-71.002558,863,,0,,America/New_York,,,0,
799642,588,,Court St and North Cary St,,42.088058,-71.004044,863,,0,,America/New_York,,,0,
799643,589,,Court St and Gardner Ave,,42.087055,-71.007404,863,,0,,America/New_York,,,0,
799644,590,,Court St and Parker St,,42.086964,-71.008086,863,,0,,America/New_York,,,0,
799645,591,,Court St and Williams Ave,,42.086814,-71.009027,863,,0,,America/New_York,,,0,
799646,592,,Court St and Peckham Ave,,42.086317,-71.012718,863,,0,,America/New_York,,,0,
799647,593,,Court St and Putnam St,,42.086052,-71.014231,863,,0,,America/New_York,,,0,
799648,600,,North Montello St and Linden St,,42.087484,-71.017332,863,,0,,America/New_York,,,0,
799649,601,,North Montello St and Charles St,,42.08887,-71.017337,863,,0,,America/New_York,,,0,
799650,602,,North Montello St and Elliott St,,42.09023,-71.017364,863,,0,,America/New_York,,,0,
799651,603,,North Montello St and Lebanon St,,42.092312,-71.017414,863,,0,,America/New_York,,,0,
799652,604,,North Montello St and East Ashland St,,42.093468,-71.017441,863,,0,,America/New_York,,,0,
799653,605,,East Ashland St and Mulberry St,,42.093994,-71.016272,863,,0,,America/New_York,,,0,
799654,606,,East Ashland St and Emmet St,,42.094252,-71.014593,863,,0,,America/New_York,,,0,
799655,607,,East Ashland St and River St,,42.094814,-71.012471,863,,0,,America/New_York,,,0,
799656,608,,Cary Hill Plaza,,42.095341,-71.011039,863,,0,,America/New_York,,,0,
799657,609,,North Cary St and Miller Ave,,42.099654,-71.008174,863,,0,,America/New_York,,,0,
799658,610,,Ames St and Ridge St,,42.100627,-71.009419,863,,0,,America/New_York,,,0,
799659,611,,Ames St and Edgar St,,42.100848,-71.010521,863,,0,,America/New_York,,,0,
799660,612,,Sawtelle Ave and St Casimir Ave,,42.101644,-71.012587,863,,0,,America/New_York,,,0,
799661,613,,Sawtelle Ave and Arthur St,,42.103095,-71.012914,863,,0,,America/New_York,,,0,
799662,614,,Arthur St,,42.102948,-71.014984,863,,0,,America/New_York,,,0,
799663,615,,Arthur St and Intervale St,,42.102782,-71.016376,863,,0,,America/New_York,,,0,
799664,616,,Intervale St and Bellevue Ave,,42.103598,-71.017007,863,,0,,America/New_York,,,0,
799665,617,,Intervale St and Faxon St,,42.10439,-71.017567,863,,0,,America/New_York,,,0,
799666,618,,Intervale St and Blendall St,,42.105091,-71.017838,863,,0,,America/New_York,,,0,
799667,619,,Crosby Gardens,,42.1055619598394,-71.0161560380287,863,,0,,America/New_York,,,0,
799668,620,,North Ave and Sawtelle Ave,,42.106476,-71.013938,863,,0,,America/New_York,,,0,
799669,621,,Sawtelle Ave and Field St,,42.106955,-71.013823,863,,0,,America/New_York,,,0,
799670,622,,Field St and Morgan St,,42.107103,-71.015907,863,,0,,America/New_York,,,0,
799671,623,,Field St and Dyer St,,42.106657,-71.019284,863,,0,,America/New_York,,,0,
799673,625,,Winter St and Monument St,,42.109429,-71.020268,863,,0,,America/New_York,,,0,
799674,626,,Winter St and Dyer St,,42.109578,-71.018951,863,,0,,America/New_York,,,0,
799675,627,,Winter St and Andover St,,42.109793,-71.017074,863,,0,,America/New_York,,,0,
799676,628,,Winter St and Sawtelle Ave,,42.109989,-71.014242,863,,0,,America/New_York,,,0,
799677,629,,Winter St and Field St,,42.108422,-71.008791,863,,0,,America/New_York,,,0,
799678,630,,Winter St and North Ave,,42.108062,-71.007407,863,,0,,America/New_York,,,0,
799679,631,,Winter St and Baltic Ave,,42.107327,-71.005878,863,,0,,America/New_York,,,0,
799680,632,,Winter St and North Cary St,,42.106667,-71.004851,863,,0,,America/New_York,,,0,
799681,633,,North Cary St on Amark Rd,,42.1044549349653,-71.0041627141209,863,,0,,America/New_York,,,0,
799682,634,,Amark Rd and Cynthia Dr,,42.103178,-71.004416,863,,0,,America/New_York,,,0,
799683,635,,Coe Rd and Upton St,,42.102471,-71.001995,863,,0,,America/New_York,,,0,
799684,636,,Coe Rd and Norwich Rd,,42.102926,-70.998808,863,,0,,America/New_York,,,0,
799685,637,,Coe Rd and Alphonse Rd,,42.103029,-70.998076,863,,0,,America/New_York,,,0,
799686,638,,Alphonse Rd and Annella Rd,,42.101847,-70.997279,863,,0,,America/New_York,,,0,
799687,639,,Alphonse Rd and Waleco Rd,,42.101238,-70.997054,863,,0,,America/New_York,,,0,
799688,640,,Colgate Rd and Nicholson Dr,,42.099475,-70.997877,863,,0,,America/New_York,,,0,
799689,641,,Colgate Rd and East Ashland St,,42.098267,-70.997762,863,,0,,America/New_York,,,0,
799690,642,,East Ashland St and Bishop St,,42.098012,-70.999594,863,,0,,America/New_York,,,0,
799691,643,,East Ashland St and Eastfield Dr,,42.097584,-71.001949,863,,0,,America/New_York,,,0,
799692,644,,East Ashland St and Thayer St,,42.0971921933022,-71.0055363614311,863,,0,,America/New_York,,,0,
799693,645,,East Ashland St and North Cary St,,42.096507,-71.008091,863,,0,,America/New_York,,,0,
799694,646,,East Ashland St and River St,,42.094838,-71.012772,863,,0,,America/New_York,,,0,
799695,647,,East Ashland St and Emmet St,,42.094328,-71.014797,863,,0,,America/New_York,,,0,
799696,648,,East Ashland St and Mulberry St,,42.094147,-71.015918,863,,0,,America/New_York,,,0,
799697,649,,North Montello St and East Ashland St,,42.093685,-71.017524,863,,0,,America/New_York,,,0,
799698,650,,North Montello St and Lebanon St,,42.092272,-71.017508,863,,0,,America/New_York,,,0,
799699,651,,North Montello St and Elliot St,,42.090383,-71.017479,863,,0,,America/New_York,,,0,
799700,652,,North Montello St and Charles St,,42.088673,-71.017436,863,,0,,America/New_York,,,0,
799701,660,,West Main St and Bows Ln,,42.115834,-71.036156,867,,0,,America/New_York,,,0,
799702,661,,West Main St and Maple Ave,,42.116372,-71.036842,867,,0,,America/New_York,,,0,
799703,662,,West Main St and Oak St,,42.11784,-71.038312,867,,0,,America/New_York,,,0,
799704,663,,West Main St and Glendower St,,42.118938,-71.038983,867,,0,,America/New_York,,,0,
799705,664,,West Main St and School St,,42.119993,-71.039599,867,,0,,America/New_York,,,0,
799706,665,,West Main St and Dawson St,,42.120844,-71.040082,867,,0,,America/New_York,,,0,
799707,666,,West Main St and Everett St,,42.121441,-71.040442,867,,0,,America/New_York,,,0,
799708,667,,West Main St and West Spring St,,42.123466,-71.041182,867,,0,,America/New_York,,,0,
799709,668,,West Main St and Gill St,,42.124513,-71.041391,867,,0,,America/New_York,,,0,
799710,669,,West Main St and Rock St,,42.126772,-71.041622,867,,0,,America/New_York,,,0,
799711,670,,West Main St and Bartlett St,,42.129506,-71.041815,867,,0,,America/New_York,,,0,
799712,,,Avon Square,,42.1317550653267,-71.0403308773155,867,,0,,America/New_York,,,0,
799713,672,,East Main St and East High St,,42.132801,-71.039787,867,,0,,America/New_York,,,0,
799714,673,,South Main St and Acorn Dr,,42.137699,-71.039955,866,,0,,America/New_York,,,0,
799715,674,,South Main St and Karen Dr,,42.141293,-71.040451,868,,0,,America/New_York,,,0,
799716,675,,South Main St and Frederickson Dr,,42.142017,-71.040657,866,,0,,America/New_York,,,0,
799717,676,,South Main St and Woodlawn Rd,,42.143684,-71.04113,866,,0,,America/New_York,,,0,
799718,677,,South Main St and Centre St,,42.144505,-71.041405,866,,0,,America/New_York,,,0,
799719,678,,South Main St and Selwyn Rd,,42.148041,-71.04303,866,,0,,America/New_York,,,0,
799720,679,,South Main St and Woodland Pkwy,,42.150211,-71.043953,866,,0,,America/New_York,,,0,
799721,680,,South Main St and Richard Rd,,42.151684,-71.044319,866,,0,,America/New_York,,,0,
799722,681,,South Main St and Terry Dr,,42.156076,-71.044369,866,,0,,America/New_York,,,0,
799723,682,,South Main St and Darrell Dr,,42.156837,-71.043991,866,,0,,America/New_York,,,0,
799724,683,,South Main St and Maple St,,42.159412,-71.042923,866,,0,,America/New_York,,,0,
799725,684,,Randolph Square,,42.162032,-71.041522,866,,0,,America/New_York,,,0,
799726,685,,South Main St and North St,,42.163223,-71.041702,866,,0,,America/New_York,,,0,
799727,686,,North Main St and School St,,42.165169,-71.042897,866,,0,,America/New_York,,,0,
799728,687,,North Main St and Cottage St,,42.166543,-71.043747,866,,0,,America/New_York,,,0,
799729,688,,North Main St and Pleasant St,,42.168495,-71.044952,866,,0,,America/New_York,,,0,
799730,689,,North Main St and Park St,,42.169426,-71.045563,866,,0,,America/New_York,,,0,
799731,690,,North Main St and Allen St,,42.171026,-71.046532,866,,0,,America/New_York,,,0,
799732,691,,North Main St and School Ln,,42.173653,-71.047768,866,,0,,America/New_York,,,0,
799733,692,,North Main St and Liberty St,,42.174717,-71.048325,866,,0,,America/New_York,,,0,
799734,693,,North Main St and Jones St,,42.176445,-71.049271,866,,0,,America/New_York,,,0,
799735,694,,North Main St and Vesey Rd,,42.177572,-71.049947,866,,0,,America/New_York,,,0,
799736,695,,North Main St and Oak St,,42.185024,-71.054726,866,,0,,America/New_York,,,0,
799737,696,,North Main St and Pond St,,42.191635,-71.059196,866,,0,,America/New_York,,,0,
799738,697,,North Main St and Charles St,,42.19276,-71.059708,866,,0,,America/New_York,,,0,
799739,698,,North Main St and Bennington St,,42.19376,-71.060112,866,,0,,America/New_York,,,0,
799740,699,,North Main St and Saratoga Ave,,42.194181,-71.060326,866,,0,,America/New_York,,,0,
799741,700,,North Main St and Wordsworth St,,42.194797,-71.060559,866,,0,,America/New_York,,,0,
799742,701,,North Main St and Oliver St,,42.197094,-71.060959,866,,0,,America/New_York,,,0,
799743,702,,North Main St and Thornton St,,42.197742,-71.061177,866,,0,,America/New_York,,,0,
799744,703,,North Main St and Hildegarde St,,42.198299,-71.061358,866,,0,,America/New_York,,,0,
799745,704,,North Main St and Ballard St,,42.198872,-71.061478,866,,0,,America/New_York,,,0,
799746,705,,North Main St and Bossi Ave,,42.199487,-71.061701,866,,0,,America/New_York,,,0,
799747,706,,North Main St and Cowan Rd,,42.200504,-71.062151,866,,0,,America/New_York,,,0,
799748,707,,North Main St and Russ St,,42.201153,-71.062531,866,,0,,America/New_York,,,0,
799749,708,,Randolph Ave and Eager Rd,,42.228405,-71.070885,865,,0,,America/New_York,,,0,
799750,709,,Randolph Ave and Hilltop St,,42.231823,-71.070717,865,,0,,America/New_York,,,0,
799751,710,,Randolph Ave and Sassamon Ave,,42.233507,-71.070182,865,,0,,America/New_York,,,0,
799752,711,,Randolph Ave and Ridgewood Rd,,42.235714,-71.06958,865,,0,,America/New_York,,,0,
799753,712,,Randolph Ave and Hallen St,,42.238464,-71.069443,865,,0,,America/New_York,,,0,
799754,713,,Randolph Ave and Highland St,,42.240585,-71.069359,865,,0,,America/New_York,,,0,
799755,714,,Randolph Ave and Reed St,,42.242725,-71.069298,865,,0,,America/New_York,,,0,
799756,715,,Randolph Ave and Reedsdale Rd,,42.247834,-71.069146,865,,0,,America/New_York,,,0,
799757,716,,Reedsdale Rd and Artwill St,,42.249337,-71.071842,865,,0,,America/New_York,,,0,
799758,717,,Reedsdale Rd and Meredith Cir,,42.250057,-71.072604,865,,0,,America/New_York,,,0,
799759,718,,Reedsdale Rd and Coolidge Rd,,42.251511,-71.074202,865,,0,,America/New_York,,,0,
799760,719,,Reedsdale Rd and Centre St,,42.254503,-71.077289,865,,0,,America/New_York,,,0,
799761,720,,Reedsdale Rd and Thompson Ln,,42.256383,-71.079245,865,,0,,America/New_York,,,0,
799762,721,,Reedsdale Rd and Brook Rd,,42.258136,-71.080956,865,,0,,America/New_York,,,0,
799763,722,,Central Ave and Russelwood Rd,,42.259509,-71.080795,865,,0,,America/New_York,,,0,
799764,723,,Central Ave and Hinckley Rd,,42.2623,-71.079551,865,,0,,America/New_York,,,0,
799765,724,,Central Ave and Columbine Rd,,42.264339,-71.078295,865,,0,,America/New_York,,,0,
799766,725,,Central Ave and Valley Rd,,42.26573,-71.077169,865,,0,,America/New_York,,,0,
799767,726,,Central Ave and Cricket Rd,,42.267299,-71.075982,865,,0,,America/New_York,,,0,
799768,727,,Central Ave and School St,,42.268328,-71.074442,865,,0,,America/New_York,,,0,
799769,728,,Central Ave and Elliot St,,42.269406,-71.073113,865,,0,,America/New_York,,,0,
799770,729,,River St and Central Ave,,42.271194,-71.073466,864,,0,,America/New_York,,,0,
799771,730,,River St and Taylor Ter,,42.27177,-71.072117,864,,0,,America/New_York,,,0,
799772,731,,River St and Washington St,,42.272412,-71.069429,864,,0,,America/New_York,,,0,
799773,732,,Dorchester Ave and Richmond St,,42.274056,-71.067511,864,,0,,America/New_York,,,0,
799774,733,,Dorchester Ave and St Gregory St,,42.275413,-71.067117,864,,0,,America/New_York,,,0,
799775,734,,Dorchester Ave and Valley Rd,,42.277902,-71.066446,864,,0,,America/New_York,,,0,
799776,735,,Dorchester Ave and Galivan Blvd,,42.280306,-71.065753,864,,0,,America/New_York,,,0,
799777,736,,Dorchester Ave and Van Winkle St,,42.281952,-71.065285,864,,0,,America/New_York,,,0,
799778,737,,Dorchester Ave and Beale St,,42.282876,-71.065072,864,,0,,America/New_York,,,0,
799779,738,,Ashmont Station,,42.2844370483635,-71.0640851643486,864,,0,,America/New_York,,,0,
799780,739,,Dorchester Ave and Fuller St,,42.284096,-71.064836,864,,0,,America/New_York,,,0,
799781,740,,Dorchester Ave and Mercier St,,42.282883,-71.065164,864,,0,,America/New_York,,,0,
799782,741,,Dorchester Ave and Hurlcroft Ave,,42.282087,-71.065384,864,,0,,America/New_York,,,0,
799783,742,,Dorchester Ave and Galivan Blvd,,42.28003,-71.065961,864,,0,,America/New_York,,,0,
799784,743,,Dorchester Ave and Valley Rd,,42.2781,-71.066503,864,,0,,America/New_York,,,0,
799785,744,,Dorchester Ave and St Gregory St,,42.275599,-71.067232,864,,0,,America/New_York,,,0,
799786,745,,Dorchester Ave and Mother Julia Rd,,42.274653,-71.067509,864,,0,,America/New_York,,,0,
799787,746,,Dorchester Ave and Richmond St,,42.273989,-71.067659,864,,0,,America/New_York,,,0,
799788,747,,Dorchester Ave and Washington St,,42.272316,-71.068083,864,,0,,America/New_York,,,0,
799789,748,,River St and Wichita Ter,,42.272074,-71.070641,864,,0,,America/New_York,,,0,
799790,749,,River St and Temple St,,42.271907,-71.072003,,,0,,America/New_York,,,0,
799791,750,,Central Ave and River St,,42.271158,-71.073628,,,0,,America/New_York,,,0,
799792,751,,Central Ave and Maple St,,42.268942,-71.073742,865,,0,,America/New_York,,,0,
799793,752,,Central Ave and Griggs Ln,,42.267503,-71.075935,865,,0,,America/New_York,,,0,
799794,753,,Central Ave and Valley Rd,,42.265971,-71.077188,865,,0,,America/New_York,,,0,
799795,754,,Central Ave and Columbine Rd,,42.264533,-71.078279,865,,0,,America/New_York,,,0,
799796,755,,Central Ave and Allerton Rd,,42.260355,-71.080741,865,,0,,America/New_York,,,0,
799797,756,,Central Ave and Russelwood Rd,,42.259724,-71.080897,865,,0,,America/New_York,,,0,
799798,757,,Central Ave and Brook Rd,,42.258539,-71.081176,865,,0,,America/New_York,,,0,
799799,758,,Reedsdale Rd and Central Ave,,42.257866,-71.080988,865,,0,,America/New_York,,,0,
799800,759,,Reedsdale Rd and Walnut St,,42.255823,-71.078944,865,,0,,America/New_York,,,0,
799801,760,,Reedsdale Rd & Canton Ave,,42.254606,-71.077684,865,,0,,America/New_York,,,0,
799802,761,,Reedsdale Rd and Spafford St,,42.250903,-71.073784,865,,0,,America/New_York,,,0,
799803,762,,Reedsdale Rd and Buckingham Rd,,42.250347,-71.073183,865,,0,,America/New_York,,,0,
799804,763,,Reedsdale Rd and Martin Rd,,42.249327,-71.072081,865,,0,,America/New_York,,,0,
799805,764,,Reedsdale Rd and Randolph Ave,,42.248429,-71.069315,865,,0,,America/New_York,,,0,
799806,765,,Randolph Ave and Pleasant St,,42.245322,-71.069447,865,,0,,America/New_York,,,0,
799807,766,,Randolph Ave and Reed St,,42.242906,-71.069527,865,,0,,America/New_York,,,0,
799808,767,,Randolph Ave and Highland St,,42.240551,-71.069605,865,,0,,America/New_York,,,0,
799809,768,,Randolph Ave and Hallen St,,42.23864,-71.069669,865,,0,,America/New_York,,,0,
799810,769,,Randolph Ave and Hillside St,,42.23132,-71.071136,865,,0,,America/New_York,,,0,
799811,770,,Randolph Ave and Chickatawbut Rd,,42.224309,-71.070774,865,,0,,America/New_York,,,0,
799812,771,,North Main St and Scanlon Dr,,42.201247,-71.062848,866,,0,,America/New_York,,,0,
799813,772,,North Main St and Soren St,,42.198698,-71.061676,866,,0,,America/New_York,,,0,
799814,773,,North Main St and Hills St,,42.197384,-71.061263,866,,0,,America/New_York,,,0,
799815,774,,North Main St and Waldo St,,42.196077,-71.06099,866,,0,,America/New_York,,,0,
799816,775,,North Main St and Royal St,,42.193487,-71.060225,866,,0,,America/New_York,,,0,
799817,776,,North Main St and Reed St,,42.191727,-71.059528,866,,0,,America/New_York,,,0,
799818,777,,North Main St and Intervale Rd,,42.189644,-71.058128,866,,0,,America/New_York,,,0,
799819,778,,North Main St and Gordon St,,42.188318,-71.057221,866,,0,,America/New_York,,,0,
799820,779,,North Main St and Chestnut St,,42.184815,-71.054837,866,,0,,America/New_York,,,0,
799821,780,,North Main St and Vesey Rd,,42.177809,-71.050312,866,,0,,America/New_York,,,0,
799822,781,,North Main St and Grove St,,42.174511,-71.048472,866,,0,,America/New_York,,,0,
799823,782,,North Main St and Jasper Ln,,42.17331,-71.047858,866,,0,,America/New_York,,,0,
799824,783,,North Main St and Nelson Dr,,42.17071,-71.04657,866,,0,,America/New_York,,,0,
799825,784,,North Main St and West St,,42.169161,-71.045613,866,,0,,America/New_York,,,0,
799826,785,,North Main St and Depot St,,42.166917,-71.044215,866,,0,,America/New_York,,,0,
799827,786,,North Main St and Warren St,,42.165917,-71.043617,866,,0,,America/New_York,,,0,
799828,787,,North Main St and Diauto Dr,,42.164677,-71.042847,866,,0,,America/New_York,,,0,
799829,788,,North Main St and Memorial Pkwy,,42.16349,-71.042107,866,,0,,America/New_York,,,0,
799830,789,,North Main St and Turner Ln,,42.162869,-71.041723,866,,0,,America/New_York,,,0,
799831,790,,Randolph Square,,42.162293,-71.041597,866,,0,,America/New_York,,,0,
799832,791,,South Main St and Elgin Ct,,42.159758,-71.042968,866,,0,,America/New_York,,,0,
799833,792,,South Main St and Woodlawn St,,42.158604,-71.043499,866,,0,,America/New_York,,,0,
799834,793,,South Main St and Fairview Ave,,42.157038,-71.044124,866,,0,,America/New_York,,,0,
799835,794,,South Main St and Fairmount St,,42.156101,-71.04454,866,,0,,America/New_York,,,0,
799836,795,,South Main St and Fitch Ter,,42.153375,-71.045202,866,,0,,America/New_York,,,0,
799837,796,,South Main St and Stoughton St,,42.150492,-71.044261,866,,0,,America/New_York,,,0,
799838,797,,South Main St and Selwyn Rd,,42.148123,-71.043346,866,,0,,America/New_York,,,0,
799839,798,,South Main St and Summit Rd,,42.141296,-71.040667,868,,0,,America/New_York,,,0,
799840,799,,South Main St and Langley Rd,,42.137243,-71.040184,866,,0,,America/New_York,,,0,
799841,,,South Main St and High St,,42.132739,-71.040063,867,,0,,America/New_York,,,0,
799842,801,,West Main St and Pratt St,,42.131532,-71.040924,867,,0,,America/New_York,,,0,
799843,802,,West Main St and Pond St,,42.128813,-71.042024,867,,0,,America/New_York,,,0,
799844,803,,West Main St and Feely St,,42.125751,-71.041632,867,,0,,America/New_York,,,0,
799845,804,,West Main St and Lisa Ln,,42.124377,-71.041466,867,,0,,America/New_York,,,0,
799846,805,,West Main St and Avon Pl,,42.122847,-71.041152,867,,0,,America/New_York,,,0,
799847,806,,West Main St and Klondike Rd,,42.121112,-71.040404,867,,0,,America/New_York,,,0,
799848,807,,West Main St and Nichols Ave,,42.117571,-71.038287,867,,0,,America/New_York,,,0,
799850,811,,MRI at Westgate,,42.09724,-71.049583,863,,0,,America/New_York,,,0,
799851,812,,Campanelli Dr and Oak St,,42.101241,-71.052705,863,,0,,America/New_York,,,0,
799852,813,,Oak St at Chilis,,42.101659,-71.051584,863,,0,,America/New_York,,,0,
799853,984,,Oak St and Chatham West Dr,,42.101678,-71.050392,863,,0,,America/New_York,,,0,
799854,985,,Oak St and Oak Lane,,42.101688,-71.048139,863,,0,,America/New_York,,,0,
799855,,,Oak Street at Fuller Art Museum,,42.101545,-71.045116,863,,0,,America/New_York,,,0,
799856,986,,Oak St at Golf Course,,42.101105,-71.039583,863,,0,,America/New_York,,,0,
799857,,,Belair Street and Tucker Drive,,42.099274,-71.038937,863,,0,,America/New_York,,,0,
799858,819,,Belair St at Anne Ave,,42.098046,-71.038743,863,,0,,America/New_York,,,0,
799859,820,,Belair St at Earle St,,42.0933700820922,-71.037860682209,863,,0,,America/New_York,,,0,
799860,,,Belair High Rise,,42.0919431548491,-71.036766366726,863,,0,,America/New_York,,,0,
799861,822,,Sullivan Towers,,42.0945512097504,-71.0397064920654,863,,0,,America/New_York,,,0,
799862,823,,Colonel Bell Dr Apt Complex,,42.0957848918322,-71.0390898673896,863,,0,,America/New_York,,,0,
799863,,,Colonel Bell Drive and Belair Street,,42.090788447782,-71.0374680273081,863,,0,,America/New_York,,,0,
799864,825,,Belair St and Prospect St,,42.09024,-71.037386,863,,0,,America/New_York,,,0,
799865,826,,Prospect St and Fields Ave,,42.0901932212341,-71.0390061484795,863,,0,,America/New_York,,,0,
799867,,,Wheeler Avenue and Malvern Road,,42.087981,-71.040259,863,,0,,America/New_York,,,0,
799868,,,Malvern Road and Rochelle Street,,42.087855,-71.041039,863,,0,,America/New_York,,,0,
799869,,,Malvern Road and Lenox Street,,42.0876538009701,-71.042895,863,,0,,America/New_York,,,0,
799870,,,Lenox Street and Pleasant Street,,42.0893317903348,-71.0433005803566,863,,0,,America/New_York,,,0,
799873,834,,West St at Thorny Lee Ter,,42.083733,-71.045205,863,,0,,America/New_York,,,0,
799874,835,,West St and Torrey St,,42.074936,-71.043059,863,,0,,America/New_York,,,0,
799875,836,,Shaws Plaza,,42.071887,-71.045599,863,,0,,America/New_York,,,0,
799876,837,,Stop and Shop Plaza,,42.0712797310908,-71.0469293263893,863,,0,,America/New_York,,,0,
799877,838,,Belmont St and Plaza Entrance,,42.0705269523808,-71.0454236830158,863,,0,,America/New_York,,,0,
799878,839,,Torrey St and Circle Dr,,42.072832,-71.052147,863,,0,,America/New_York,,,0,
799879,840,,Torrey St and Fairview Ave,,42.072429,-71.054529,863,,0,,America/New_York,,,0,
799880,841,,Torrey St and Pineview Ter,,42.071976,-71.057028,863,,0,,America/New_York,,,0,
799881,842,,Torrey St and Camarra Ave,,42.071852,-71.057994,863,,0,,America/New_York,,,0,
799882,843,,Pearl St and Melanie Ln,,42.080524,-71.064582,863,,0,,America/New_York,,,0,
799883,844,,Pearl St and Colby St,,42.082447,-71.064565,863,,0,,America/New_York,,,0,
799884,845,,Pearl St and Dartmouth St,,42.08447,-71.064464,863,,0,,America/New_York,,,0,
799885,846,,Pearl St and Pleasant St,,42.088755,-71.064291,863,,0,,America/New_York,,,0,
799886,,,Pleasant Street and Albany Street,,42.08944,-71.067239,863,,0,,America/New_York,,,0,
799887,,,Pleasant Street and Rangeley Avenue,,42.089583,-71.070144,863,,0,,America/New_York,,,0,
799888,,,Pleasant Street and Cumberland Drive,,42.089428,-71.072781,863,,0,,America/New_York,,,0,
799889,,,Pleasant Street and Vinedale Road,,42.088777,-71.075299,863,,0,,America/New_York,,,0,
799890,,,Sumner Street W and Pleasant Street,,42.088642,-71.077118,863,,0,,America/New_York,,,0,
799892,,,Sumner Street W and Ray Avenue,,42.095879,-71.079347,863,,0,,America/New_York,,,0,
799893,,,Goddard Rehab & Nursing,,42.1013831282392,-71.0811814477463,,,0,,America/New_York,,,0,
799894,,,Sumner Street W and Benson Road,,42.099968,-71.080717,,,0,,America/New_York,,,0,
799895,,,Sumner Steet W and Ray Avenue,,42.0957023340058,-71.0794556294651,863,,0,,America/New_York,,,0,
799896,,,Sumner Street W and Leah Drive,,42.092917608913,-71.0788825577816,863,,0,,America/New_York,,,0,
799897,,,Sumner Street W and Pleasant Street,,42.0886751711959,-71.0772948220902,863,,0,,America/New_York,,,0,
799898,859,,North Pearl St and Alandale Ave,,42.090154,-71.064259,863,,0,,America/New_York,,,0,
799899,860,,North Pearl St and Bower Ave,,42.091142,-71.064321,863,,0,,America/New_York,,,0,
799900,861,,North Pearl St and Cashman Dr,,42.091966,-71.064434,863,,0,,America/New_York,,,0,
799901,862,,North Pearl St and Nazerene Ave,,42.092714,-71.064592,863,,0,,America/New_York,,,0,
799902,863,,North Pearl St and Healey Ter,,42.094947,-71.065042,863,,0,,America/New_York,,,0,
799903,979,,Good Samaritan Rd at Oak St,,42.099745,-71.062384,863,,0,,America/New_York,,,0,
799904,865,,Oak St at Church Entrance,,42.101013,-71.058157,863,,0,,America/New_York,,,0,
799905,866,,"WalMart (Oak St, Brockton)",,42.0984520253504,-71.0560413779793,863,,0,,America/New_York,,,0,
799906,867,,Campanelli Dr at Ocean State Job Lot,,42.099334,-71.052589,863,,0,,America/New_York,,,0,
799907,868,,Campanelli Dr and Westgate Dr,,42.097746,-71.052517,863,,0,,America/New_York,,,0,
799908,869,,Westgate Dr at Westgate Dialysis,,42.096508,-71.054561,863,,0,,America/New_York,,,0,
799909,870,,Westgate Dr and Dicks Sporting Goods,,42.094004,-71.055001,863,,0,,America/New_York,,,0,
799910,871,,Westgate Dr and Pro-Bld,,42.09287,-71.054931,863,,0,,America/New_York,,,0,
799911,872,,Unos,,42.092316,-71.054277,863,,0,,America/New_York,,,0,
799913,250,,North Main St and Court St,,42.085731,-71.019794,863,,0,,America/New_York,,,0,
799914,251,,Spring St and North Main St,,42.08691,-71.019906,863,,0,,America/New_York,,,0,
799915,252,,Spring St and Walnut St,,42.086655,-71.022189,863,,0,,America/New_York,,,0,
799916,253,,North Warren Ave and Spring St,,42.08656,-71.023689,863,,0,,America/New_York,,,0,
799917,254,,North Warren Ave and Wyman St,,42.089062,-71.024603,863,,0,,America/New_York,,,0,
799918,255,,North Warren Ave and Walnut Ave,,42.089949,-71.024935,863,,0,,America/New_York,,,0,
799919,256,,North Warren Ave and Prospect St,,42.09108,-71.025338,863,,0,,America/New_York,,,0,
799920,257,,North Warren Ave and Hunnington St,,42.092672,-71.026011,863,,0,,America/New_York,,,0,
799921,258,,North Warren Ave and Ford St,,42.094,-71.026539,863,,0,,America/New_York,,,0,
799922,259,,North Warren Ave and Richmond St,,42.095956,-71.027363,863,,0,,America/New_York,,,0,
799923,260,,North Warren Ave and Battles St,,42.097399,-71.027977,863,,0,,America/New_York,,,0,
799924,261,,Battles Farm Drive,,42.098236,-71.029353,863,,0,,America/New_York,,,0,
799925,262,,Battles Farm Dr and T Intersection,,42.0991452853539,-71.028749588955,863,,0,,America/New_York,,,0,
799926,263,,North Warren Ave Ext at Kennedy Dr,,42.100707,-71.029391,863,,0,,America/New_York,,,0,
799927,264,,North Warren Ave Ext and Oak St,,42.102211,-71.030088,863,,0,,America/New_York,,,0,
799928,265,,Fairway Oaks and Oak St,,42.101536,-71.033469,863,,0,,America/New_York,,,0,
799929,266,,Oak St and Colantha Ave,,42.101027,-71.036745,863,,0,,America/New_York,,,0,
799930,817,,DW Field Golf Course,,42.101246,-71.039561,863,,0,,America/New_York,,,0,
799931,268,,Fuller Art Museum,,42.101658,-71.044977,863,,0,,America/New_York,,,0,
799932,269,,Greek Orthodox Church,,42.101815,-71.048212,863,,0,,America/New_York,,,0,
799933,270,,Oak St and Chatham West Dr,,42.101785,-71.050234,863,,0,,America/New_York,,,0,
799934,271,,Campanelli Dr and Oak St,,42.101515,-71.052879,863,,0,,America/New_York,,,0,
799935,272,,Campanelli Dr at Auto Zone Warehouse,,42.09839,-71.052514,863,,0,,America/New_York,,,0,
799936,273,,Westgate Dr at Dentist Building,,42.093236,-71.055033,863,,0,,America/New_York,,,0,
799937,274,,Oak St and Oakridge Dr,,42.100938,-71.037579,863,,0,,America/New_York,,,0,
799938,275,,Oak St across from Village Way,,42.101704,-71.032861,863,,0,,America/New_York,,,0,
799939,276,,North Warren Ave Ext and Oak St,,42.102295,-71.030254,863,,0,,America/New_York,,,0,
799940,277,,North Warren Ave Ext at Kennedy Dr,,42.100653,-71.029543,863,,0,,America/New_York,,,0,
799941,278,,Battles Farm Dr at Rutland St,,42.100223,-71.029018,863,,0,,America/New_York,,,0,
799942,279,,Battles Farm Dr at Rental Office,,42.098177,-71.029412,863,,0,,America/New_York,,,0,
799943,280,,North Warren Ave at Richmond St,,42.09604,-71.027505,863,,0,,America/New_York,,,0,
799944,281,,North Warren Ave at Ford St,,42.093972,-71.026633,863,,0,,America/New_York,,,0,
799945,282,,North Warren Ave at Prospect St,,42.091082,-71.025475,863,,0,,America/New_York,,,0,
799946,283,,North Warren Ave at Milton St,,42.089915,-71.025029,863,,0,,America/New_York,,,0,
799947,284,,North Warren Ave across from Wyman St,,42.08905,-71.024697,863,,0,,America/New_York,,,0,
799948,285,,North Warren Ave at Spring St,,42.086349,-71.023726,863,,0,,America/New_York,,,0,
799949,880,,Pleasant St at Glenwood St,,42.086557,-71.026274,863,,0,,America/New_York,,,0,
799951,,,Pleasant Street and Wheeler Avenue,,42.089472,-71.040144,863,,0,,America/New_York,,,0,
799952,,,Pleasant Street 555,,42.089539,-71.041536,863,,0,,America/New_York,,,0,
799953,,,Pleasant Street and W Lenox Street,,42.089539,-71.043008,863,,0,,America/New_York,,,0,
799954,,,Pleasant Street and West Street,,42.08904,-71.045594,863,,0,,America/New_York,,,0,
799955,,,Davis Clothing 99 Westgate Drive,,42.091271,-71.049389,863,,0,,America/New_York,,,0,
799956,,,Campanelli Drive - AutoZone Warehouse,,42.098305,-71.052372,863,,0,,America/New_York,,,0,
799957,888,,Oak St at Madrid Sq,,42.101513,-71.054743,863,,0,,America/New_York,,,0,
799958,889,,Oak Street at Pines Estates,,42.1009496192019,-71.0586907106951,863,,0,,America/New_York,,,0,
799961,892,,Good Samaritan Main Entrance,,42.09847,-71.06205,863,,0,,America/New_York,,,0,
799964,895,,North Pearl St at Canterbury Arms Apts,,42.100669,-71.066845,863,,0,,America/New_York,,,0,
799965,896,,Park St at Brockton-Stoughton Line,,42.101779,-71.067296,,,0,,America/New_York,,,0,
799966,897,,Park St at Our Lady of Rosary Church,,42.103246,-71.067988,,,0,,America/New_York,,,0,
799967,898,,1256 Park St,,42.103958,-71.068368,,,0,,America/New_York,,,0,
799968,899,,Park St in front of Trailer Park,,42.105304,-71.06898,,,0,,America/New_York,,,0,
799969,900,,Park St in front of Blue Hill Nursing Home,,42.109381,-71.070903,,,0,,America/New_York,,,0,
799970,901,,Park St - Medical Building,,42.11123,-71.072665,,,0,,America/New_York,,,0,
799971,902,,Park St at Tenth Ave,,42.112143,-71.074288,,,0,,America/New_York,,,0,
799972,903,,Park St across from Ash St,,42.113538,-71.077365,,,0,,America/New_York,,,0,
799974,905,,Park St at William Kelly Rd,,42.118335,-71.084585,,,0,,America/New_York,,,0,
799975,906,,Park St opposite Haynes Rd,,42.119514,-71.085948,,,0,,America/New_York,,,0,
799977,908,,Park St across from Bobs Plaza,,42.1205223220766,-71.0917951529287,,,0,,America/New_York,,,0,
799978,909,,Park St and Leach St,,42.12109,-71.094155,,,0,,America/New_York,,,0,
799979,910,,Park St and Sumner St at Park Ave,,42.121625,-71.096191,,,0,,America/New_York,,,0,
799980,911,,Park St at Walnut (Library),,42.122616,-71.099281,,,0,,America/New_York,,,0,
799981,912,,Stoughton Center,,42.1257390373584,-71.1020649447746,,,0,,America/New_York,,,0,
799982,913,,Washington St at Peoples Savings Bank,,42.12725,-71.101929,,,0,,America/New_York,,,0,
799983,914,,Washington St at Lincoln St (Friendlys),,42.129095,-71.101781,,,0,,America/New_York,,,0,
799984,915,,Washington St at Warren Ave,,42.132127,-71.101663,,,0,,America/New_York,,,0,
799985,916,,Washington St at Car Wash,,42.133274,-71.101649,,,0,,America/New_York,,,0,
799986,917,,Washington St at McDonalds/Dunkin Donuts,,42.134291,-71.101617,,,0,,America/New_York,,,0,
799987,918,,Central St at 1st Cemetery Entrance,,42.135122,-71.103985,,,0,,America/New_York,,,0,
799988,919,,Central St at Temple Ahavath Torah Congregation,,42.134347,-71.107955,,,0,,America/New_York,,,0,
799989,920,,Central St at Pearl St,,42.134008,-71.109693,,,0,,America/New_York,,,0,
799990,921,,Central St at Commercial St,,42.133418,-71.112375,,,0,,America/New_York,,,0,
799991,922,,Central St at Simpson St,,42.132602,-71.115291,,,0,,America/New_York,,,0,
799992,923,,Central St at Station St,,42.132027,-71.117292,,,0,,America/New_York,,,0,
799993,924,,Central St at Brooks St,,42.131331,-71.120889,,,0,,America/New_York,,,0,
799994,925,,Central St at Cushing St,,42.131132,-71.122981,,,0,,America/New_York,,,0,
799995,926,,Central St at Tosca Dr,,42.13089,-71.125253,,,0,,America/New_York,,,0,
799996,927,,Central St at Water Works,,42.13072,-71.128709,,,0,,America/New_York,,,0,
799997,928,,Central St at Helen Hansen School,,42.130922,-71.130306,,,0,,America/New_York,,,0,
799998,929,,Central St at Mill St,,42.131878,-71.134243,,,0,,America/New_York,,,0,
799999,930,,Central St at Wheeler Circle,,42.133652,-71.137966,,,0,,America/New_York,,,0,
800000,931,,Central St at Erin Rd,,42.13382,-71.139138,,,0,,America/New_York,,,0,
800001,932,,2139 Central St (DAngelos),,42.134006,-71.141488,,,0,,America/New_York,,,0,
800002,933,,Ethyl Way at West Stoughton Village,,42.13548,-71.144991,,,0,,America/New_York,,,0,
800003,934,,128 Sharon St,,42.137633,-71.14766,,,0,,America/New_York,,,0,
800004,935,,Cobbs Corner (WGM),,42.139869,-71.14518,,,0,,America/New_York,,,0,
800005,936,,Washington St at Osco Drug,,42.139516,-71.148856,,,0,,America/New_York,,,0,
800006,937,,128 Sharon St (across from Friendlys),,42.13779,-71.148392,,,0,,America/New_York,,,0,
800007,938,,Sharon St at West Stoughton Village,,42.135285,-71.144964,,,0,,America/New_York,,,0,
800008,939,,Central St at Charles Circle,,42.134122,-71.142907,,,0,,America/New_York,,,0,
800009,940,,2139 Central St (DAngelos),,42.133899,-71.141622,,,0,,America/New_York,,,0,
800010,941,,Central St at Knollsbrook,,42.133748,-71.139176,,,0,,America/New_York,,,0,
800011,,,Central Street at Stone Ends,,42.133477,-71.137717,,,0,,America/New_York,,,0,
800012,943,,Central St at Lakewood Rd,,42.132178,-71.135601,,,0,,America/New_York,,,0,
800013,944,,Central St at Mill St,,42.131787,-71.134093,,,0,,America/New_York,,,0,
800014,945,,Central St at Helen Hanson School,,42.130994,-71.130655,,,0,,America/New_York,,,0,
800015,946,,Central St at Water Works,,42.13062,-71.128815,,,0,,America/New_York,,,0,
800016,947,,Central St at Tosca Drive,,42.130802,-71.126224,,,0,,America/New_York,,,0,
800017,948,,1595 Central St,,42.130872,-71.124496,,,0,,America/New_York,,,0,
800018,949,,Central St at Brook St,,42.131252,-71.120779,,,0,,America/New_York,,,0,
800019,950,,Central St at Evans Dr,,42.131519,-71.119057,,,0,,America/New_York,,,0,
800020,951,,Central St at Station St,,42.131976,-71.117123,,,0,,America/New_York,,,0,
800021,952,,Central St at Simpson St,,42.132578,-71.115036,,,0,,America/New_York,,,0,
800022,,,Central Street opposite  (Court House),,42.133521,-71.111573,,,0,,America/New_York,,,0,
800023,954,,Central St at Pearl St,,42.133833,-71.110018,,,0,,America/New_York,,,0,
800024,955,,Temple Ahavath Torah Congregation,,42.134287,-71.107708,,,0,,America/New_York,,,0,
800025,956,,McCormick Terrace Condo,,42.135053,-71.103838,,,0,,America/New_York,,,0,
800026,957,,Washington St at Walgreens,,42.134925,-71.101808,,,0,,America/New_York,,,0,
800027,958,,Washington St at Phillips Screw,,42.133276,-71.101751,,,0,,America/New_York,,,0,
800028,959,,Washington St at Cumberland Farms,,42.132298,-71.10177,,,0,,America/New_York,,,0,
800029,960,,Washington St at Lincoln St,,42.129093,-71.101976,,,0,,America/New_York,,,0,
800030,,,Washington Street at People's Savings Bank,,42.12725,-71.102095,,,0,,America/New_York,,,0,
800031,962,,Stoughton Center,,42.1257710373619,-71.1022356208668,,,0,,America/New_York,,,0,
800032,963,,Park St at Walnut St,,42.122519,-71.099525,,,0,,America/New_York,,,0,
800033,964,,Park St at Sumner St,,42.12158,-71.096425,,,0,,America/New_York,,,0,
800034,965,,Park St at Leach St,,42.120975,-71.094054,,,0,,America/New_York,,,0,
800035,966,,Park St at Bobs Plaza,,42.120422,-71.091972,,,0,,America/New_York,,,0,
800036,967,,Park St at Belmont Ave,,42.119957,-71.089349,,,0,,America/New_York,,,0,
800037,968,,Park St at William Kelley Rd,,42.118202,-71.08465,,,0,,America/New_York,,,0,
800038,,,Park Street (Medical Building),,42.116789,-71.082992,,,0,,America/New_York,,,0,
800039,970,,Park St at Twinkies,,42.114576,-71.079838,,,0,,America/New_York,,,0,
800040,971,,Park St at Ash St,,42.113345,-71.077276,,,0,,America/New_York,,,0,
800041,972,,Park St at Tenth St,,42.112057,-71.074358,,,0,,America/New_York,,,0,
800042,973,,Park St at Park Med Bldg,,42.111234,-71.072802,,,0,,America/New_York,,,0,
800043,974,,Park St at Noceras,,42.106339,-71.069629,,,0,,America/New_York,,,0,
800044,975,,Park St at Parkview Ave,,42.104051,-71.068573,,,0,,America/New_York,,,0,
800045,976,,Park St at Park Plaza,,42.102029,-71.067666,,,0,,America/New_York,,,0,
800050,,,Pleasant Street at Doctors Office,,42.0890796858189,-71.0640528687172,863,,0,,America/New_York,,,0,
800051,,,Pleasant Street at Westland Apartments,,42.087882,-71.059303,863,,0,,America/New_York,,,0,
800054,,,546 Pleasant Street,,42.089418,-71.041884,863,,0,,America/New_York,,,0,
800055,,,Pleasant Street and Hereford Street,,42.085616,-71.022422,863,,0,,America/New_York,,,0,
800056,,,Rockland Community Center,,42.128608,-70.91521,,,0,,America/New_York,,,0,
800057,,,Ocean State Job Lot,,42.123451,-70.907489,,,0,,America/New_York,,,0,
800058,,,Studley Court,,42.118882,-70.91356,,,0,,America/New_York,,,0,
804150,013,,North Main St and Battles St,,42.0972261446068,-71.0188587949676,863,,0,,America/New_York,,,0,
807046,311,,SPRING STREET LOT,,41.991611,-70.971528,,,0,,America/New_York,,,0,
807047,301,,Art Building,,41.988115,-70.974204,,,0,,America/New_York,,,0,
807048,314,,SUMMER STREET,,41.987632,-70.972949,,,0,,America/New_York,,,0,
807049,300,,Harrington Hall,,41.987058,-70.974737,,,0,,America/New_York,,,0,
807050,308,,HOOPER STREET LOT,,41.991375,-70.96542,,,0,,America/New_York,,,0,
807051,310,,SWENSON FIELD LOT,,41.990918,-70.962818,,,0,,America/New_York,,,0,
807052,309,,TINSLEY CENTER,,41.989103,-70.962064,,,0,,America/New_York,,,0,
807053,307,,MOAKLEY CENTER,,41.988684,-70.966361,,,0,,America/New_York,,,0,
807054,302,,University Park,,41.98854,-70.966333,,,0,,America/New_York,,,0,
807055,303,,ECC / CLOCK TOWER,,41.987476,-70.964372,,,0,,America/New_York,,,0,
807056,306,,STUDENT APARTMENTS,,41.987363,-70.963209,,,0,,America/New_York,,,0,
807057,304,,SHEA DURGIN,,41.986307,-70.962251,,,0,,America/New_York,,,0,
807058,305,,WEYGAND HALL/PARKING GARAGE,,41.984266,-70.962975,,,0,,America/New_York,,,0,
807059,313,,TOWER LOT,,41.985153,-70.958256,,,0,,America/New_York,,,0,
807064,096,,City Line,,42.0429595550548,-71.0092969827339,,,0,,America/New_York,,,0,
807105,063,,Lyman St and Erie Ave,,42.0807552500921,-71.0075457116394,863,,0,,America/New_York,,,0,
807106,995,,Lyman St and Centre St,,42.0835127088384,-71.0050765128975,863,,0,,America/New_York,,,0,
807107,,,Torrey Street and Pearl Street at Synagogue,,42.0709655433904,-71.0641122245369,863,,0,,America/New_York,,,0,
807108,624,,Stop and Shop Plaza,,42.108795753928,-71.0256771470825,863,,0,,America/New_York,,,0,
807112,671,,Avon Square,,42.1319917741194,-71.0400375190144,867,,0,,America/New_York,,,0,
807121,833,,West St and Pleasant St,,42.0884684548176,-71.0462530165329,863,,0,,America/New_York,,,0,
807125,,,Sumner Street W and Leah Drive,,42.0929638244321,-71.0787684723873,863,,0,,America/New_York,,,0,
807886,,,Stop and Shop and Target 1,,42.109518573612,-70.929623904438,,,0,,America/New_York,,,0,
810903,,,Stop and Shop and Target 2,,42.1107980249403,-70.9272313739967,,,0,,America/New_York,,,0,
