timetable_id,stop_id,stop_sequence,stop_name,connected_routes
3527,799209,1,Walmart,1/Montello Street Via North Main Street
3527,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3528,799209,1,Walmart,1/Montello Street Via North Main Street
3528,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3529,799209,1,Walmart,1/Montello Street Via North Main Street
3529,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3530,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3530,799209,2,Walmart,1/Montello Street Via North Main Street
3531,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3531,799209,2,Walmart,1/Montello Street Via North Main Street
3532,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3532,799209,2,Walmart,1/Montello Street Via North Main Street
3533,799265,1,Kmart Plaza,2/S Plaza/Campello Via Main Street
3533,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3534,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3534,799265,2,Kmart Plaza,2/S Plaza/Campello Via Main Street
3535,799265,1,Kmart Plaza,2/S Plaza/Campello Via Main Street
3535,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3536,799265,1,Kmart Plaza,2/S Plaza/Campello Via Main Street
3536,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3537,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3537,799265,2,Kmart Plaza,2/S Plaza/Campello Via Main Street
3538,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3538,799265,2,Kmart Plaza,2/S Plaza/Campello Via Main Street
3539,799306,1,Veterans Hospital,3/VA Hospital via Belmont
3539,799319,2,Brockton High School,3/VA Hospital via Belmont
3539,799180,3,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3540,799306,1,Veterans Hospital,3/VA Hospital via Belmont
3540,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3541,799306,1,Veterans Hospital,3/VA Hospital via Belmont
3541,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3542,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3542,799301,2,Brockton High School,3/VA Hospital via Belmont
3542,799306,3,Veterans Hospital,3/VA Hospital via Belmont
3543,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3543,799306,2,Veterans Hospital,3/VA Hospital via Belmont
3544,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3544,799306,2,Veterans Hospital,3/VA Hospital via Belmont
3545,799905,1,"WalMart (Oak St, Brockton)","13/Mini-Maller Westgate Mall, Brockton, 4/Westgate via Pleasant"
3545,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3546,799905,1,"WalMart (Oak St, Brockton)","13/Mini-Maller Westgate Mall, Brockton, 4/Westgate via Pleasant"
3546,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3547,799905,1,"WalMart (Oak St, Brockton)","13/Mini-Maller Westgate Mall, Brockton, 4/Westgate via Pleasant"
3547,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3548,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3548,799905,2,"WalMart (Oak St, Brockton)","13/Mini-Maller Westgate Mall, Brockton, 4/Westgate via Pleasant"
3549,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3549,799905,2,"WalMart (Oak St, Brockton)","13/Mini-Maller Westgate Mall, Brockton, 4/Westgate via Pleasant"
3550,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3550,799905,2,"WalMart (Oak St, Brockton)","13/Mini-Maller Westgate Mall, Brockton, 4/Westgate via Pleasant"
3551,799936,1,Westgate Dr at Dentist Building,4A/Westgate Mall via N Warren
3551,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3552,799936,1,Westgate Dr at Dentist Building,4A/Westgate Mall via N Warren
3552,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3553,799936,1,Westgate Dr at Dentist Building,4A/Westgate Mall via N Warren
3553,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3554,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3554,799936,2,Westgate Dr at Dentist Building,4A/Westgate Mall via N Warren
3555,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3555,799936,2,Westgate Dr at Dentist Building,4A/Westgate Mall via N Warren
3556,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3556,799936,2,Westgate Dr at Dentist Building,4A/Westgate Mall via N Warren
3557,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3557,799411,2,Walmart,"5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, RF/Rockland Flex"
3558,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3558,799411,2,Walmart,"5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, RF/Rockland Flex"
3559,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3559,799411,2,Walmart,"5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, RF/Rockland Flex"
3560,799411,1,Walmart,"5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, RF/Rockland Flex"
3560,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3561,799411,1,Walmart,"5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, RF/Rockland Flex"
3561,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3562,799411,1,Walmart,"5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, RF/Rockland Flex"
3562,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3563,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3563,799448,2,Massasoit College Student Union,6/Massasoit via Crescent Street
3564,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3564,799448,2,Massasoit College Student Union,6/Massasoit via Crescent Street
3565,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3565,799448,2,Massasoit College Student Union,6/Massasoit via Crescent Street
3566,799448,1,Massasoit College Student Union,6/Massasoit via Crescent Street
3566,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3567,799448,1,Massasoit College Student Union,6/Massasoit via Crescent Street
3567,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3568,799448,1,Massasoit College Student Union,6/Massasoit via Crescent Street
3568,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3569,799501,1,Edson St and East St,8/Southfield via Warren & Plain Street
3569,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3570,799501,1,Edson St and East St,8/Southfield via Warren & Plain Street
3570,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3571,799501,1,Edson St and East St,8/Southfield via Warren & Plain Street
3571,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3572,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3572,799501,2,Edson St and East St,8/Southfield via Warren & Plain Street
3573,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3573,799501,2,Edson St and East St,8/Southfield via Warren & Plain Street
3574,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3574,799501,2,Edson St and East St,8/Southfield via Warren & Plain Street
3575,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3575,799554,2,110 Liberty Street Shelter,9/Pearl via W Elm & Torrey
3576,799554,1,110 Liberty Street Shelter,9/Pearl via W Elm & Torrey
3576,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3592,799480,1,Plain St and Campello Hi Rise,"12/Ashmont, 8/Southfield via Warren & Plain Street"
3592,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3592,799779,3,Ashmont Station,12/Ashmont
3593,799480,1,Plain St and Campello Hi Rise,"12/Ashmont, 8/Southfield via Warren & Plain Street"
3593,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3593,799779,3,Ashmont Station,12/Ashmont
3594,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3594,799779,2,Ashmont Station,12/Ashmont
3595,799779,1,Ashmont Station,12/Ashmont
3595,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3596,799779,1,Ashmont Station,12/Ashmont
3596,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3597,799779,1,Ashmont Station,12/Ashmont
3597,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3598,799876,1,Stop and Shop Plaza,"13/Mini-Maller Westgate Mall, Brockton, 3/VA Hospital via Belmont"
3598,799353,2,Sears,"13/Mini-Maller Westgate Mall, Brockton, 14/Stoughton via Brockton, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant"
3599,799353,1,Sears,"13/Mini-Maller Westgate Mall, Brockton, 14/Stoughton via Brockton, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant"
3599,799876,2,Stop and Shop Plaza,"13/Mini-Maller Westgate Mall, Brockton, 3/VA Hospital via Belmont"
3600,799876,1,Stop and Shop Plaza,"13/Mini-Maller Westgate Mall, Brockton, 3/VA Hospital via Belmont"
3600,799353,2,Sears,"13/Mini-Maller Westgate Mall, Brockton, 14/Stoughton via Brockton, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant"
3601,799353,1,Sears,"13/Mini-Maller Westgate Mall, Brockton, 14/Stoughton via Brockton, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant"
3601,799876,2,Stop and Shop Plaza,"13/Mini-Maller Westgate Mall, Brockton, 3/VA Hospital via Belmont"
3602,800004,1,Cobbs Corner (WGM),14/Stoughton via Brockton
3602,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3603,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3603,2537977,2,Market Basket,"13/Mini-Maller Westgate Mall, Brockton, 14/Stoughton via Brockton, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant"
3603,800004,3,Cobbs Corner (WGM),14/Stoughton via Brockton
3604,800004,1,Cobbs Corner (WGM),14/Stoughton via Brockton
3604,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3605,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3605,2537977,2,Market Basket,"13/Mini-Maller Westgate Mall, Brockton, 14/Stoughton via Brockton, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant"
3605,800004,3,Cobbs Corner (WGM),14/Stoughton via Brockton
3606,807049,1,Harrington Hall,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 4/Route 28, BSU 5/Gold Nights and Weekends"
3606,807047,2,Art Building,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3606,807054,3,University Park,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3606,807055,4,ECC / CLOCK TOWER,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3606,807057,5,SHEA DURGIN,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3606,807058,6,WEYGAND HALL/PARKING GARAGE,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends, /Dial-A-Bat Senior Service, /Test Area to Point Route"
3606,807056,7,STUDENT APARTMENTS,"BSU 1/Green Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3606,807053,8,MOAKLEY CENTER,"BSU 1/Green Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3606,807050,9,HOOPER STREET LOT,"BSU 1/Green Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3606,807049,10,Harrington Hall,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 4/Route 28, BSU 5/Gold Nights and Weekends"
3607,807049,1,Harrington Hall,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 4/Route 28, BSU 5/Gold Nights and Weekends"
3607,807047,2,Art Building,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3607,807054,3,University Park,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3607,807055,4,ECC / CLOCK TOWER,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3607,807057,5,SHEA DURGIN,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3607,807058,6,WEYGAND HALL/PARKING GARAGE,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends, /Dial-A-Bat Senior Service, /Test Area to Point Route"
3607,807052,7,TINSLEY CENTER,"BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3607,807051,8,SWENSON FIELD LOT,"BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3607,807046,9,SPRING STREET LOT,"BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3607,807049,10,Harrington Hall,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 4/Route 28, BSU 5/Gold Nights and Weekends"
3608,807049,1,Harrington Hall,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 4/Route 28, BSU 5/Gold Nights and Weekends"
3608,807047,2,Art Building,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3608,807054,3,University Park,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3608,807055,4,ECC / CLOCK TOWER,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3608,807057,5,SHEA DURGIN,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3608,807058,6,WEYGAND HALL/PARKING GARAGE,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends, /Dial-A-Bat Senior Service, /Test Area to Point Route"
3608,807056,7,STUDENT APARTMENTS,"BSU 1/Green Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3608,807053,8,MOAKLEY CENTER,"BSU 1/Green Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3608,807050,9,HOOPER STREET LOT,"BSU 1/Green Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3608,807052,10,TINSLEY CENTER,"BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3608,807051,11,SWENSON FIELD LOT,"BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3608,807046,12,SPRING STREET LOT,"BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3608,807049,13,Harrington Hall,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 4/Route 28, BSU 5/Gold Nights and Weekends"
3609,807049,1,Harrington Hall,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 4/Route 28, BSU 5/Gold Nights and Weekends"
3609,807047,2,Art Building,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3609,807054,3,University Park,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3609,807055,4,ECC / CLOCK TOWER,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3609,807057,5,SHEA DURGIN,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3609,807058,6,WEYGAND HALL/PARKING GARAGE,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends, /Dial-A-Bat Senior Service, /Test Area to Point Route"
3609,807056,7,STUDENT APARTMENTS,"BSU 1/Green Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3609,807053,8,MOAKLEY CENTER,"BSU 1/Green Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3609,807050,9,HOOPER STREET LOT,"BSU 1/Green Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3609,807052,10,TINSLEY CENTER,"BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3609,807051,11,SWENSON FIELD LOT,"BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3609,807046,12,SPRING STREET LOT,"BSU 2/Blue Line, BSU 3/Red Line, BSU 5/Gold Nights and Weekends"
3609,807048,13,SUMMER STREET,BSU 5/Gold Nights and Weekends
3609,2729430,14,Maxwell Library,BSU 5/Gold Nights and Weekends
3609,807049,15,Harrington Hall,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 4/Route 28, BSU 5/Gold Nights and Weekends"
3610,807049,1,Harrington Hall,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 4/Route 28, BSU 5/Gold Nights and Weekends"
3610,807064,2,City Line,"2/S Plaza/Campello Via Main Street, BSU 4/Route 28"
3610,799180,3,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
3611,799402,1,Brockton Hospital,"5/Brockton Hospital via Centre Street, RF/Rockland Flex"
3611,800056,2,Rockland Community Center,RF/Rockland Flex
3612,800056,1,Rockland Community Center,RF/Rockland Flex
3612,799402,2,Brockton Hospital,"5/Brockton Hospital via Centre Street, RF/Rockland Flex"
4064,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
4064,2537977,2,Market Basket,"13/Mini-Maller Westgate Mall, Brockton, 14/Stoughton via Brockton, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant"
4064,800004,3,Cobbs Corner (WGM),14/Stoughton via Brockton
4065,800004,1,Cobbs Corner (WGM),14/Stoughton via Brockton
4065,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
4234,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
4234,807064,2,City Line,"2/S Plaza/Campello Via Main Street, BSU 4/Route 28"
4234,2597285,3,Kingswood Village SB,BSU 4/Route 28
4234,807049,4,Harrington Hall,"BSU 1/Green Line, BSU 2/Blue Line, BSU 3/Red Line, BSU 4/Route 28, BSU 5/Gold Nights and Weekends"
4271,2729862,1,Lisa Dr & Howard St,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court"
4271,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
4272,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
4272,2729862,2,Lisa Dr & Howard St,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court"
4273,2729862,1,Lisa Dr & Howard St,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court"
4273,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
4274,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
4274,2729862,2,Lisa Dr & Howard St,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court"
4275,2729862,1,Lisa Dr & Howard St,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court"
4275,799180,2,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
4276,799180,1,BAT Center,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court, 11/Cary Hill & The Village, 12/Ashmont, 14/Stoughton via Brockton, 1/Montello Street Via North Main Street, 2/S Plaza/Campello Via Main Street, 3/VA Hospital via Belmont, 4A/Westgate Mall via N Warren, 4/Westgate via Pleasant, 5/Brockton Hospital via Centre Street, 6/Massasoit via Crescent Street, 8/Southfield via Warren & Plain Street, 9/Pearl via W Elm & Torrey, BSU 4/Route 28, /Dial-A-Bat ADA Service, RF/Rockland Flex, /Test Area to Point Route"
4276,2729862,2,Lisa Dr & Howard St,"10/11/Lisa & Howard via N Quincy & Court, 10/Lisa & Howard via N Quincy & Court"
