trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,continuous_pickup,continuous_drop_off,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_dropoff_window,end_pickup_dropoff_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_1317734_b_28812_tn_0,,,area_293,1,,2,2,0,0,1,1,booking_route_17101,booking_route_17101,07:00:00,11:45:00,1,10.00,1,20.00
t_1317735_b_28812_tn_0,,,area_293,1,,2,2,0,0,1,1,booking_route_17101,booking_route_17101,12:45:00,13:30:00,1,10.00,1,20.00
t_1317736_b_28812_tn_0,,,area_293,1,,2,2,0,0,1,1,booking_route_17101,booking_route_17101,14:15:00,16:00:00,1,10.00,1,20.00
t_1317737_b_28812_tn_0,,,area_293,1,,2,2,0,0,1,1,booking_route_17101,booking_route_17101,17:00:00,19:00:00,1,10.00,1,20.00