trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,continuous_pickup,continuous_drop_off,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_drop_off_window,end_pickup_drop_off_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset,tts_stop_headsign
t_1912056_b_78157_tn_0,,,area_293,1,,2,1,0,0,1,1,booking_route_17101,booking_route_17101,07:45:00,16:45:00,1,10.00,1,20.00,
t_1912056_b_78157_tn_0,,,area_293,2,,1,2,0,0,1,1,booking_route_17101,booking_route_17101,07:45:00,16:45:00,1,10.00,1,20.00,
t_1912057_b_78157_tn_0,,,area_293,1,,2,1,0,0,1,1,booking_route_17101,booking_route_17101,07:00:00,19:00:00,1,10.00,1,20.00,
t_1912057_b_78157_tn_0,,,area_293,2,,1,2,0,0,1,1,booking_route_17101,booking_route_17101,07:00:00,19:00:00,1,10.00,1,20.00,