service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_20802_b_28337_d_48,Cripple Creek Bus Winter/Spring (FSa),0,0,0,0,1,1,0,20201016,20210514
c_20802_b_28337_d_15,Cripple Creek Bus Winter/Spring (MTuWTh),1,1,1,1,0,0,0,20201016,20210514
c_19590_b_25980_d_64,Year Round Service (Sunday only),0,0,0,0,0,0,1,20200101,20210101
c_19590_b_25980_d_4,Year Round Service (Wednesday only),0,0,1,0,0,0,0,20200101,20210101
c_19589_b_25979_d_48,Gold Camp Connector Winter/Spring (FSa),0,0,0,0,1,1,0,20201016,20210514
c_19589_b_25979_d_15,Gold Camp Connector Winter/Spring (MTuWTh),1,1,1,1,0,0,0,20201016,20210514
c_19589_b_25979_d_127,Gold Camp Connector Winter/Spring (All days of week),1,1,1,1,1,1,1,20201016,20210514
